--------------------------------------------------------------
  「Aquanaut Campus（アクアノートキャンパス）     version 2.00
                                                    取扱説明書
                                2007/10/01 by Pleiades Company
--------------------------------------------------------------

このたびは「アクアノートキャンパス」をダウンロードしていただき、
まことにありがとうございました。
使用上の注意に従い、快適にゲームを楽しんでいただければ幸いです。

--------------------------------------------------------------
（１）動作環境
--------------------------------------------------------------

・WindowsVista/XP/2000/Me/98が快適に動作する環境
・Internet Explorer 5.5以降(IE6以上推奨)
・Adobe Flash Player6以上
・640x480、64K色以上の表示能力

--------------------------------------------------------------
（２）インストール／アンインストール
--------------------------------------------------------------

ダウンロードしたファイルをダブルクリックして実行してください。
後は画面の指示に従ってインストールを進めてください。

ゲームの起動は、スタートメニューから行ないます。

--------------------------------------------------------------
（３）ストーリー
--------------------------------------------------------------

主人公「島原涼一」は、Ｔ大学で海洋考古学の教鞭をとっている若き教授。
しかしほとんど趣味で始めたゼミである上、実績がなく学生もさっぱり集ま
らないため、学校側からは厄介者として扱われていた。

しかしその我慢も限界にきたようで、学校側は涼一に厳しい条件を突きつ
けてきた。期限までに納得のいく実績を上げられなければ、海洋考古学
ゼミを廃止するというのだ。

さすがに困った涼一は、唯一の学生である「青海凪」と共に発掘調査に
出発する。行き先は「李尊島」という名の小さな島。
そこはかつて、涼一が生まれ育った郷土だった……

--------------------------------------------------------------
（４）ゲーム内容
--------------------------------------------------------------

物語は、「島原涼一」が李尊島へ到着するところから始まります。
あなたは涼一となって、１週間という限られた時間で海底遺跡の発見を
目指します。
発掘調査には、ゼミ唯一の学生である「凪」（なぎ）が助手として同行します。
彼女とよく協力して作業を分担し、効率よく調査を進めていかなければ、
成功はおぼつかないでしょう。

とはいえ涼一は、ただゼミの存続のためだけに発掘するのではありません。
助手の凪と、生まれ故郷の島で再会した「浜野さやか」との関わりの中で、
何のために自分は考古学をやっているのかを見つめ直します。
あなたは、二人のヒロインとどのように接してゆくのでしょうか。

そこから新しい未来を見つけるのも、過去の郷愁へ逃げ込むのも。
成功して新たな階梯を登るのも、失敗して人生の落伍者になるのも。

すべてのカギは、あなたの手に握られています。 

--------------------------------------------------------------
（５）ゲームの進行
--------------------------------------------------------------

このゲームは、画面上に表示されるメッセージを読み、選択肢を選びながら
進行するノベルタイプのアドベンチャーゲームです。
画面上のメッセージを進めるには、画面の任意の場所で左クリックします。
画面下部に選択肢が出た場合は、選択肢の文字をクリックすると物語が進
行します。

ゲーム中の１日は、以下の基本的な流れで構成されています。
（１）早朝イベント
（２）朝（自由行動）
（３）日中１（調査活動）
（４）日中２（調査活動）
（５）日中３（調査活動）
（６）夕方イベント
（７）夜（自由行動）

調査活動では、実際に海に乗り出して発掘調査を行います。
自由行動では、調査の残り作業を行うか、二人のヒロインと会話するか、
さらには休憩をとるかを選ぶことができます。

※なお、基本操作は全てキーボードでも行うことができます。
メッセージを進めるには０キー、選択肢はテンキーの１～４、スキップは
Enter（Netscapeでは「５」キー）で行えますので、片手で快適にプレイす
ることが可能です。

画面右側には、補助機能として以下の６つが準備されています。
（カッコの中は、キーボードのショートカットです）
・ＨＥＬＰ（－）…その状況での操作説明を見ます。
・ＳＫＩＰ（Enterまたは５）…メッセージをスキップします。
・ＬＯＡＤ（８）…セーブした場所からゲームを再開します。
・ＣＯＮＦＩＧ（７）…環境設定画面を出します。
・ＲＥＷＩＮＤ（＋）…メッセージを読み返します。
・ＥＸＩＴ（９）…ゲームを終了し、タイトル画面に戻ります。

詳しくは、ゲーム中にＨＥＬＰをクリックするか「－」キーを押して操作説明
をご覧下さい。

--------------------------------------------------------------
（６）発掘調査について
--------------------------------------------------------------

※このゲームに登場する発掘調査の手法は、基本的にゲームのために
デフォルメされているものですので、実際のものとは異なります。
現実には、調査のための許可を申請するのにもかなりの時間がかかる
ものですが、主人公は地元の出身で顔がきくので、個人的なコネで特別
に許可をもらっているという設定になっています。

このゲームでは、発掘調査を次の３つの作業に分けています。

・海域調査…船の上からの情報収集です。
・資料分析…集めた資料を分析して、調査するポイントを絞り込みます。
・海底探査…実際に海に潜って、遺跡を探索します。

３つの作業は、それぞれ関連しています。海域調査が充分でなければ
資料分析の効率は上がりませんし、資料分析が充分でないとがむしゃら
に潜っても何も見つかりません。
また、資料分析が充分だと、海域調査の効率も上がります。
最初のうちは、海域調査と資料分析の比率を２：１くらいで行っていくと
効率が良いようです。

そして海底調査は、とことんまで調べぬいた後の最終手段だと思っておい
た方が良いです。具体的には、５日目から開始するくらいで丁度かもしれ
ません。それまでに資料分析による「把握度」を１００まで上げておけば、
潜るたびに何かを発見することができるでしょう。

--------------------------------------------------------------
（７）物語の結末について
--------------------------------------------------------------

このゲームは、マルチエンディング方式を採用しています。
発掘調査の成功／失敗だけでなく、ヒロインたちとの関係によって物語は
２２種類に分岐し、さまざまな結末を迎えます。
幾つかの結末を見ることで、タイトル画面から補助機能が使えるようにな
ることもあります。頑張ってエンディング完全制覇を目指してみてください。

一つだけヒント。ゲーム３日目の夕方、天候が悪くなった時にどう対応する
かによって、ゲームは大きく分岐します。
その他のゲーム攻略のヒントについては、ホームページにて扱っています。
http://pcomp.jp/

--------------------------------------------------------------
（８）著作権について
--------------------------------------------------------------

このゲームに含まれるものは、Pleiades Companyが著作権を所有しています。
また、（９）で紹介されている素材集を使用したものに関しては、各素材集
のメーカーに著作権があります。
これらの内容を他の作品の素材として利用することは禁止します。
Pleiades Companyが依頼して設置された場所以外で、ダウンロードできるよ
う公開することはできません。
また、このゲームはオフライン環境下でプレイすることを前提にしたものです。
個人のホームページに設置し、オンライン上でプレイできるようにすることは
許可しません。

--------------------------------------------------------------
（９）素材集提供（敬称略）
--------------------------------------------------------------

画像素材：
ゑむたけさん＆けーさん（写真素材提供）
tobiさん（写真素材提供）
インプレス(Internetホームページ用素材集Photoコレクション)
イメージランド(創造素材)
A&Pコーディネータージャパン（具満タン）
１キロバイトの素材屋さん（http://1kb-sozai.com/）

音楽素材：
Wakaba様「Wakaba's Music Page」
やのすけ様「やのすけ音楽堂」
大島様「homu' works」
水星月風様・うまねこ様「UManeko EXPlosion」
ＭＩＤＩ素材集のぺぇじ
インプレス
Cubic Energy
Finalia P's Mat MIDI

効果音素材：
HN Corporation「World of Sound Vol.3」
A&Pコーディネータージャパン（具満タン）


--------------------------------------------------------------
（１０）更新履歴
--------------------------------------------------------------
version 0.1(2002/3)
・体験版初公開。

version 0.9(2002/7/18)
・動作検証用ベータ版配布。
version 0.91
version 0.92
version 0.93
version 0.94
（デバッグ中ベータ版）

version 1.00(2002/7/31)
・正式版公開。

version 1.01(2002/8/2)
・選択肢表示中にロードすると、マウスクリックが効かなくなるバグ修正。
・起動時にFlashのバージョンチェックを行なうよう対応。
・80.htmの誤字を修正。

version 1.02(2002/8/4)
・タイトル画面に戻る処理（ゲーム中、エンディング）を高速化、セーブデータ関連のトラブル対策？
・通常時・読み返し時・セーブ・ロード画面で、「右クリックでキャンセル」の機能が働くはずが、
　テキスト表示域の最下段（４行目）で右クリックすると反応しないバグを修正。
・一部のＥＤで、シナリオ読破率１００％チェックが働かないバグを修正。
・シナリオの一部誤字を修正。

version 1.03(2002/8/6)
・不正終了によりセーブデータが破損した場合、エラーメッセージを出すよう改良
・夜の行動指示画面のヘルプの最終行が画面外に切れている現象を修正
・ＥＤのロールが完全に終わった後にクリックするとコンプ画面が表示されないバグを修正
・特別付録をスキップすると曲が止まらない＆ＯＰムービーが再生されないバグを修正
・タイトル画面で右クリック拡大すると左クリックで帰還できないバグを修正
・起動時、ウインドゥを画面中央に開くようにした

version 1.04(2002/8/8)
・ＥＤを見た後おまけモードに入り、メッセージ域の任意の場所をクリックするとシナリオの続きが
　見えてしまうバグを修正
・起動ウインドゥを開く時、遅いＰＣだとスクリプトエラーが出る問題を修正
・コンプ画面の誤字を修正
・シナリオの分岐ミスを一部修正
・一部の誤字を修正

version 1.05(2002/8/20)
・一部の誤字を修正
・一部のＥＤでスキップすると効果音が残ってしまうバグ修正

version 1.10(2002/10/6)
・Netscape7に正式対応。ただしQuicktimeプラグインの挙動に不安あり（汗）
・セーブデータの保存にFlashMXの機能を使用。そのため、プラグインのバージョンは６必須に。
・既読チェッカー＆バックアップツールを同梱。メニューにチェッカー起動のリンクを追加。

version 1.11(2002/12/23)
・セーブデータが突然読み込めなくなってしまう現象（Flashによるデータ保存の不具合）を修正。
・右クリック機能をスキップに、一日終了時のアニメをＯｎにしている場合、セーブ画面開始時に
　右クリックすると体力が回復しない、またセーブ画面終了時に右クリックするとアニメーションを
　繰り返すバグ修正。
・起動時、ブラウザのバージョンチェックも行うようにした。

version 1.12(2003/3/6)
・一日終了時のアニメーションを「有り」にしているとき、アニメ再生中にクリックすると余計な
  テキストが表示される現象を修正
・バックアップ／リストア後、セーブしていない番号にマウスカーソルを合わせるとエラーが出る
　バグを修正

version 1.20(2004/6/1)
・HTA版に対応。データ保存をローカルファイルに行なうことができるようになった。
・ＢＧＭのフェードアウト処理を追加。環境設定画面で変更できるように。
・CTRLキーによるメッセージ高速表示機能を追加。
・環境設定画面に「振動エフェクト」の項目を追加。設定でＯＦＦにできるようになった。
・コンプリート画面のメールアドレスを変更。

version 1.30(2006/2/18)
・マウスホイールによる読み進み、読み返しが可能になった。
・ヘルプ表示中にロード等を選ぶと表示がバグる問題を解消。
・ロード画面の文字が、文字サイズの影響を受けていた問題を解消。

version 2.00(2007/10/1)
・完全ＨＴＡアプリケーションに変更。ブラウザの設定が不要になった。
・WindowsVistaに正式対応。
・ノートＰＣ用に、フルキー・カーソルキーでの操作が可能に。
・画面表示系、読み返し、環境設定などの全てを一新。
・ＢＧＭにWMAが選択できるようになった。
・画面振動エフェクトを、ウインドゥ振動→メイン画面振動に変更。


--------------------------------------------------------------
      Presented by Pleiades Company 2002-2007
           All rights reserved.
--------------------------------------------------------------
