#v 57
８月７日（土）
#P 02
#f+ 30
#f- 31
…もう朝か……*顔に当たる風を感じて、俺は目が覚めた。
……今朝は少し冷えるな。*ここのところずっと、窓を開けっぱなしにして寝てるからな……*ここが、都会では真似のできないところだ。
気温が低いせいか、蝉の声まで静かに聞こえる。*…もしかすると、雨が近いのかもしれない。
………
#f? 13 10
#f? 33 20
#f? 35 30
#f? 36 40
#f? 34 50
#f? 46 55
#f? 15 60
#f? 37 70
#f? 38 80
#f? 41+14+17 90
#f? 40+43 95
#f? 42+45 100
#f? 39+44+32 110
#f? 50*51 120
#f? 50*!51 130
#f? !50*51 140
#j 150
#a 10
それにしても、昨日の夜は……驚いたよな。*まさか凪が、自分から俺に告白してくるなんて。
そりゃ、俺も少しは期待して…なかったわけじゃないんだが。*あんなに素直になっているとは、思ってもみなかった。
しかし、そうなると……*今日から、どうやって接していけばいいんだろうな。*今までが今までだけに、変なことにならなきゃいいが。
ここにはさやかもいることだし、急に態度を変えたんじゃ…怪しまれるよな。*何を今さら、と思わないでもないが。
#v 660
そんなことを考えながら、俺は着替えて食堂へ向かった。
#P off
#v 680
食堂：
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*俺が入ってくるまで、妙に静かだったのが気になるが…
#m 14
#v 142
#t 09 「お、おふぁようございます」
…って、食いながら挨拶するか？*動揺してるのがバレバレなんだが…
#v 143
#t 34 「………？」
さやかが不思議そうな顔で、俺たちの顔を見比べている。*き、気まずい……*…やはり女の勘というやつだろうか？
#v 144
#t 30 「……昨日は」
#v 145
#t 21 「あ、いや、別に何も、ねえ教授？」
さやかの言葉を遮るように、焦って口走る凪。*だから、余計に不自然だって……
#v 146
#t 37 「ですからその、きれいに見えたかって……」
#t 21 「え、そのことですか？いやーその、とっても良かったですよ。ねぇ？」
「ん、まあ、そうだな。なかなか大したもんだ」
#v 147
乾いた笑いを二人でこぼす。*余計に怪しまれてるような気がするのは俺だけだろうか。
#t 46 「………」
#v 148
#t 33 「…それじゃ、私はこれで」
と、さやかはそそくさと立ち去ろうとする。
#p 34
「ちょ、ちょっと待った！！」
#v 145
#t 21 「さやかさん、お、おかわり！」
二人して彼女を引き止める。*いや、今こんなところで二人きりにされても困るしな……
…って、どうせ昼からは嫌でも二人っきりになってしまうんだが……*ちょっとまだ、今は落ち着かないんだ。
#v 149
#t 33 「は、はい……」
#v 59
仕方なくまた食卓に戻るさやか。*結局、さやかをはさんで妙な雰囲気のまま、俺たちは朝食を取ることになった。
#m off
………
……
ただ黙々と、ラジオの音を聞きながら箸を進める。*下手に口を滑らせると、何を言うか分からないからな……
………
……
そ、そろそろ何か言ったほうが……
そう思い始めたとき、ラジオの天気予報のニュースが入った。
#f+ 31
#j 200
#a 20
#m 14
#p 45
#x
<…いててっ！？/*俺はふくらはぎに激痛を感じて、ベッドに倒れこんだ。
#X
#v 1600
#p 36
!つ～～～～～～～ッ！！*吊ったァァアァァァァァァァァアァ！！
#v 1615
……………！！！！！！！
…………
……
…脂汗を浮かべながら、痛みに耐える俺。*昨日あんな無茶したからな……*当然の結果か。ひぃぃぃ……
………
#v 1625
……ふぅ。何とかおさまったか。*やっぱりこれ、昨日の夜に凪をおぶって走ったせいだろうな。*ガキの頃のようにはいかないか…
まあその、あれはあれなりに役得もあったわけだが。*俺の背中に、薄くってボリュームのない……
………
……やめよう。*彼女に聞かれたら半殺しにされる。*俺は背筋に冷たいものを感じながら、着替えて食堂へ向かった。
#P off
#v 1470
食堂：
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*いつも通り、凪は豪快な食いっぷりを披露していたようだ。
#v 61
#t 30 「おはようございます」
と、答えたのはさやかだ。*見るかぎり、凪は普段と変わらないように見えるが…
#x
#p 45
#v 63
「ッ！！ったたたたたた！！」
腰掛けようとして、また腰が痛みを訴える。*実に無様な姿をさらしてしまった…
#t 34 「どうしたんですか、涼一さん！？」
「いやその、筋肉痛でね」
#v 97
#t 10 「もう年なのに、無茶するからでしょう」
#p 46
ぐさっ。*年のことを言わないでくれよ、凪……
#v 63
#t 34 「え？昨日何があったんですか？」
真顔でさやかに突っ込まれて、俺と凪は慌てて手を振る。
#v 145
「何でもない、何でもない」
#v 147
思わず二人でハモる。*余計に怪しまれてるような気がするのは俺だけだろうか。
#v 59
するとその時、聞いていたラジオに天気予報のニュースが入った。
#f+ 31
#j 200
#a 30
それにしても、昨日の夜は……まあまあ、良かったかな。*この島に来たときは、あんなにぴりぴりしていた凪だったが。*少しばかり、打ち解けることができたような気がする。
まあ現時点では、それ以上の進展は望みが無さそうだが……*朝食で顔を合わせたら、どんな反応をするかが見ものだな。
#v 660
そんなことを考えながら、俺は着替えて食堂へ向かった。
#P off
#v 680
食堂：
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*いつも通り、凪は豪快な食いっぷりを披露していたようだ。
#v 61
#t 30 「おはようございます、涼一さん」
と、答えたのはさやか。*見るかぎり、凪は普段と変わらないように見えるが…
#v 59
#m 14
じーーーっ…
#t 09 がつがつがつ。
じろじろじろ………
#t 10 もぐもぐもぐ。
……それって演技なのか？*凪のやつめ、あくまで何もなかったふりをしてやがるな。
#v 63
#t 34 「…涼一さん？」
さやかが不思議そうな顔で、俺の顔を覗き込んでいる。*しまった、何か気づかれたか……？
「いやその、これは……」
#v 89
#t 32 「そんなに欲しがらなくても、ちゃんと涼一さんの分もありますよ」
#x
#p 45
こけっ。
#v 59
…な、なんだ。気づかれてなかったのか……*俺は咳払いして誤魔化しながら、食卓についた。
さやかがご飯をよそっている間、凪に小声で話しかける。
#v 142
>「何だよ、今日はつれないなぁ」
#v 90
#t 07 >「何言ってんですか。別に教授と私は何でもないでしょ」
>「そんなこと言うなよぉぉぉ」
差し出されたお茶碗を受け取りながら、俺は心の中で泣いていた。*くうっ、まだ自分の気持ちに素直になれないのか……
#p 35
#v 93
#t 06 「…また始まった」
小声で凪がこぼす。*するとそのとき、ラジオの天気予報のニュースが入った。
#v 59
#f+ 31
#j 200
#a 40
それにしても、昨日の夜はいろいろもめてしまったが……*凪に、俺の気持ちは伝わっただろうか？*今日は何だか、顔を合わせるのが怖いな。
まあ、昼間には嫌でも顔を合わせるわけだし…*逃げてはいられないな。*とりあえずは当たって砕けろだ。
#v 660
そんなことを考えながら、俺は着替えて食堂へ向かった。
#P off
#v 680
食堂：
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*俺が入ってくるまで、妙に静かだったのが気になるが…
#v 61
#t 30 「おはようございます、涼一さん」
と、答えたのはさやか。*見るかぎり、凪は普段と変わらないように見えるが…
#v 59
……こちらの方を見ようともしない。*機嫌が悪いときの彼女の反応だな。
こういう時は、触らぬ神に祟りなし。*下手に手を出すと、よけい話がややこしくなることは間違いないな。*この場はおとなしくしていよう。
#m 14
#t 09 がつがつがつ。
…………
#t 10 もぐもぐもぐ。
………
#v 63
#t 34 「…何かあったんですか？」
#p 34
#x
いきなりさやかに突っ込まれて、俺と凪は同時に飛び上がる。
#v 150
#t 22 「な、何ですかさやかさん、いきなり…」
そんなに過剰に反応したら、余計に怪しまれるような気が…*そういう俺も、モロに顔に出てしまってるんだが。
…まあしかし、彼女なりに昨日のことを気にしていてくれていたわけだから、俺としても少しは嬉しいんだけどな。*全く相手にされていないわけでもない、ってことだし……
「別に何も……なぁ、凪くん？」
わざと話を振ってみる。*ほんの少しばかり、凪の頬が赤くなってるように見えるのは気のせいか？
#v 145
#t 21 「ええ、別に」
素っ気無く答えて、ひたすら食事を続ける。*早くたいらげて、この場から退散しようというのだろうか。
#p 46
#v 147
#t 46 「………？」
合点がいかない表情で、さやかは首をかしげる。*するとそのとき、ラジオの天気予報のニュースが入った。
#f+ 31
#v 59
#j 200
#a 50
…しかし、昨日は失敗したよな……*まさに、二兎を追うもの一兎を得ず、って心境だ。
俺がどっちつかずだったせいで、せっかくの機会を無駄にしてしまった。*食卓で二人に会ったら何て言おう……*さやかも、落ち込んでなければいいけど。
#v 660
そんなことを考えながら、俺は着替えて食堂へ向かった。
#P off
#v 680
食堂：
俺が食堂に現れると、４つの目が俺を迎える。*心なしか、視線が冷たいような気がするのは俺だけか？
「…おはよう」
#v 151
#t 47 「……おはようございます」
さやかは辛うじて応えてくれたが、凪は完全に無視。*どうやら俺に対して、ほとほと呆れたと言いたいらしいな。*事実だから言い返せないのが辛いんだが…
#v 59
気まずい雰囲気のまま、腰掛けて食事を待つ。*さやかがご飯をよそってくれたのを、俺は黙って受け取った。
………
……
#v 62
#t 35 「……その」
沈黙に耐えかねたのか、さやかが口火を切った。
#v 80
#t 37 「昨日は、きれいに見えましたか？」
そう尋ねてくるが……*正直いって、頭の中が別のことでいっぱいで、ほとんど覚えてないんだよな。*だから感想を聞かれても……
……
#m 09
#v 63
「……ごめん」
腹を据えて、俺は頭を下げた。
#t 34 「え？え？」
いきなり謝られて、さやかは戸惑っている。*凪も俺の突然の行動に、目を丸くしているようだ。
「いや、凪くんを案内したら、その後で……君を探しに行こうとしてたんだが、途中で花火が終わってしまって」
#v 62
我ながら、とんでもなく間抜けな言い訳だよな…*恥ずかしいのはやまやまだが、この際仕方がない。
「その……ごめんな。段取りが悪かった」
#v 80
#t 37 「そんな、私は別に……」
少し顔を背けて、さやかは答える。*何だかちょっと、嬉しそうな顔をしているように見えるんだが……？
#t 10 >「ばーか」
声を潜めて、凪は俺に突っ込みを入れる。*悪かったな、もう今さら言い訳はしないぞ。
#v 152
#t 36 「そうだったんですね…私、てっきり」
「ん？」
#v 81
#t 44 「え、いえ、何でもないです……」
真っ赤になって誤魔化すさやか。*本当、これほど反応が分かりやすい人も珍しいな。
「また今度、一緒に行こうな」
#v 80
気休めかもしれないが、俺はそう言った。*来年機会がありさえすれば、本当にそうしたいと思ってるし…
#v 59
…するとそのとき、ラジオの天気予報のニュースが入った。
#f+ 31
#j 200
#a 55
…しかし、昨日は失敗したよな……*まさに、俺の優柔不断さが剥き出しになってしまった感さえある。
俺がどっちつかずだったせいで、せっかくの機会を無駄にしてしまった。*食卓で二人に会ったら何て言おう……
#v 660
そんなことを考えながら、俺は重い足取りで食堂へ向かった。
#v 680
#P off
食堂：
俺が食堂に現れると、４つの目が俺を迎える。*心なしか、視線が冷たいような気がする。
「…おはよう」
#v 151
#t 47 「……おはようございます」
さやかは辛うじて応えてくれたが、凪は完全に無視。*どうやら俺に対して、ほとほと呆れたと言いたいらしいな。*事実だから言い返せないのが辛いんだが…
#v 59
気まずい雰囲気のまま、腰掛けて食事を待つ。*さやかがご飯をよそってくれたのを、俺は黙って受け取った。
………
……
#v 62
#t 35 「……その」
沈黙に耐えかねたのか、さやかが口火を切った。
#v 80
#t 37 「昨日は、きれいに見えましたか？」
そう尋ねてくるが……*結局、俺は見に行かなかったのだ。*答えられるはずがない。
……
#v 63
#m 09
「……ごめん」
腹を据えて、俺は頭を下げた。
#t 34 「別に…謝ることでは……」
いきなり謝られて、さやかは戸惑っている。*凪はやれやれといった表情で、食卓に箸を置いた。
#v 90
#t 07 「教授、さやかさんを誘う度胸がなかったんでしょ」
「な、何をいきなり…」
#v 97
#t 10 「事実じゃない。二人っきりだと間がもたないから、私を誘いにきたんでしょ？」
「………」
#v 59
俺の不甲斐ない態度は……そう取られても仕方がないだろうな。*凪に好き放題論評されるのは、いささか心外ではあるけれど。
#v 62
#t 35 「あの、別に私は…」
「いや、凪くんの言うとおりだ。済まなかった」
格好が悪いとか、この期に及んで言い訳しても仕方がない。*俺は正直に、認めざるを得なかった。
#v 59
さやかの気持ちは、俺だって気づいているのだけれど……*どう答えたらいいのか、どう接してやればいいのか、結局俺には決断できなかったんだ。
やはり俺には、さやかを支えてやる力はないのかもしれない。*いや、それどころか……
………すっかり、食卓の空気が重くなってしまったな。*反省すべきところは反省して、そろそろ気持ちを切り替えなければ……
するとその時、ラジオの天気予報のニュースが入った。
#f+ 31
#j 200
#a 60
……さて、問題はこれからだ。*今から食堂へ行けば、さやかと顔を合わせることになる。
今日こそは、はっきりとさせなければならない。*俺はさやかを受け入れてやれない、ということを。
凪と約束したからには、きちんと話さなきゃならないんだが。*…どう持ちかけても、さやかを傷つけずには済まないよな……
#v 660
……
…
…ええい、考えていても仕方がない。*小細工を弄するよりも、正直に自分の気持ちを伝えたらいいんじゃないか。*俺はそう考えて、食堂へ向かった。
#v 680
#P off
食堂：
#m 09
俺が食堂に足を踏み入れると……*そこにいたのは、さやか一人だった。*凪はもう、朝食を済ませたんだろうか。
#v 61
#t 30 「あ、おはようございます」
…まあ、凪がいないのは好都合だとは思うが…*不思議なのは、さやかの態度の方だ。*見るかぎり、全く普段どおりの表情をしている。
いったい何があったんだ？*昨日のことは、無かったものとして片付けられるとは思えないんだが……
#v 59
食卓についた俺に、いつも通りの美味そうな朝食が並ぶ。*俺の手元にお茶碗が渡されて、普段と何も変わらない食卓が完成した。
#v 61
#t 30 「さあ、どうぞ」
「あ、ああ……」
何となく切り出し損ねて、俺は箸を手に取った。
#v 59
………
……
…静かな食堂に、ラジオのニュースの音だけが流れている。*さやかは何もせず、じっとしているのがかえって重苦しい。
………
#m off
「……あの」
切り出そうとした俺を、さやかの言葉が遮った。
#v 61
#t 30 「昨日、花火はきれいに見えましたか？」
「……そ、そうだな。まあまあ良く見えたかな……」
微笑むその表情と、その裏に隠された悲しみ。*俺はよっぽど、罵倒された方が救われたかもしれない。
#v 80
#t 37 「凪ちゃん、喜んでましたよ」
…俺は息を飲んだ。*そうか、凪が先に食事を済ませたということは…*昨日のことについて、二人の間で何か会話が？
「……その、さやか君」
だったら俺は、黙っているわけにはいかない。*彼女の想いに対して、どんな形であれはっきり答えを返してやりたい。*俺は決意を固めて、口を開こうとした。
#v 62
「……？」
だが、さやかは首を左右に振る。*潤んだ瞳のまま、悲しげな笑顔を見せた。
#v 80
#t 37 「言わないでください。余計に悲しくなりますから……」
「………」
#m 22
…流れているラジオの声が、一段と遠くなったような気がした。
#v 82
#t 39 「……」
#v 80
#t 37 「…ずるいですよね。泣いてわがままを言って、いつもあなたに頼ってばかりいて……」
昔の彼女の姿が、俺の脳裏に甦る。*彼女はもともと、そんなにわがままを言う子供ではなかった。*それでもあの日、俺にすがり着いて懇願したのだ。
……俺に、自分の想いを泣きながら訴えて。*それすらも、彼女は”わがまま”の一言で片付けてしまうのか。
#v 62
#t 35 「誰よりも一番、怖がっていたのは……答えを聞くのが怖かったのは、私なんです。だから最後まで言い出せなくて……」
「…さやか君」
そこまで追い込んだのは、俺のせいなのに。*彼女の嫉妬に気づかずに、無神経に振舞ったのは俺なのに。
君はそこまで、自分を貶めなくてもいい。*俺は今すぐ、そう彼女に伝えてやりたかった。
#v 82
#t 39 「結局わたし、何も変わってなかった。あの頃からずっと、そばにいてくれる人を一方的に求めてただけ。私は一歩も、自分の場所から動こうとしなかったくせに」
「もういい、それ以上…」
#t 39 「今もまた、涼一さんに何とかしてもらおうとして……同情を引こうとしている、最低な女です」
#v 63
!「馬鹿ッ！！」
俺は思わず大声を上げてしまった。*俺自身の情けなさも、嫌というほど痛感していたから……
#v 82
#t 39 「………」
「……そんな言い方……するなよ………」
もうこれ以上…さやかが、自分を傷つけるのは見ていられなかった。*彼女も俺にとって、大切な親友だということに変わりはないのだから。
#t 39 「……同情は…しないでください」
「同情じゃない」
#v 62
うつむいた彼女の肩をつかんで、前を向かせる。
「博昭だってそうだ。あいつは、君に同情して君を受け入れたんだと思うか？」
#v 63
#t 34 「………！！」
俺が不甲斐なかったのは事実だ。*さやかの行き場のない想いを、博昭が受け止めてやったのも事実だ。
#v 62
でも、博昭自身がさやかを愛していたことに変わりはない。*そして、さやかもまた。*自分で言うような、打算的な思いで結ばれたわけじゃないはずだ。
そんな思いまで忘れて、さやかが自分を卑下して傷つけることは…*俺も、博昭も決して望んではいない。
#t 35 「あの人が……私を？」
「ああ、俺なんかが及びもしないくらい」
さやかの気持ちが、俺から離れられないことを知りながら－*博昭は彼女を愛し、受け入れていた。
そしてゆっくり時間をかけて、彼女の心と傷を癒してやるつもりだったのだろう。*あいつの地道な粘り強さは、到底俺なんかじゃ真似はできないだろうな……。
#v 82
「だからもう、これ以上自分を傷つけないでくれ。あいつもそんなことは望んでいない」
博昭の名を借りる俺は……卑怯なのかもしれない。*俺自身に、彼女を受け入れてやる器がないことを知っているくせに。
#t 39 「………」
でも、だからこそ…*本当にさやかを愛してくれた博昭のためにも、俺はさやかに成長して欲しかった。*自分の足で立っていける、自立した大人に。
俺が凪を好きになったように。*さやかがそういう人間に成長できれば、きっと愛してくれる人はいるはずだから……
#v 151
………
#m off
#v 80
#t 37 「……ごめんなさい、取り乱して」
悲痛な表情も、少し和らいで－*さやかは、小さい声で謝った。
「いや、俺の方こそ大声を出しちまって」
さやかに謝られると…胸が痛くなる。*俺が偉そうに、さやかにお説教する資格なんてないのに。
………
#v 151
さやかは涙を拭って、答える。
#v 80
#t 37 「もう少し…あの人のこと、考えてみます。私、あの人を逃げ道としか見ていなかったかもしれないから……」
俺は無言でうなづいた。*それが今の彼女には、一番必要だと思ったから……
#v 59
………
…それからは、食事が済むまでずっと静かだった。*もうこれ以上、彼女の心に踏み込むことはできなかったから…
俺にしてやれることは……*ここまでだったから………
………
#f- 30
#E
#a 70
…しかし、食卓でさやかと顔を合わせるのが…やっぱり心苦しいな。*どんな顔をして会えばいいんだろう。
結局俺は、彼女を受け入れてやれなかった。*だが現実問題として、あと２日は顔を突き合わせて生活しなきゃならないわけで……
#v 660
……
…
…ええい、考えていても仕方がない。*いつかは結局、顔を合わせることになるんだからな。*俺はそう考えて、食堂へ向かった。
#v 680
#P off
食堂：
#m 21
俺が食堂に足を踏み入れると……*そこにいたのは、さやか一人だった。*凪はもう、朝食を済ませたんだろうか。
#v 61
#t 30 「あ、おはようございます」
…まあ、凪がいないのは好都合だとは思うが…*不思議なのは、さやかの態度の方だ。*見るかぎり、全く普段どおりの表情をしている。
いったい何があったんだ？*昨日のことは、無かったものとして片付けられるとは思えないんだが……
#v 59
食卓についた俺に、いつも通りの美味そうな朝食が並ぶ。*俺の手元にお茶碗が渡されて、普段と何も変わらない食卓が完成した。
#v 61
#t 30 「さあ、どうぞ」
何となく切り出し損ねて、俺は箸を手に取った。
#v 80
#t 37 「あの、私これから買い物に行ってきますので……」
と、さやかは立ち上がる。*普段ならずっと、一緒に食卓についていてくれるんだが…
「ん？ああ…」
…下手に引き止めても、何を言っていいか分からないしな…*ここは行かせるしかないだろう。
#t 37 「ごめんなさいね。では行ってきます」
#v 59
#p 42
去り際に、さやかの横顔が目に焼きつく。*－どこか悲しそうな、そんな眼差しが俺の胸を刺した。
#p 43
………
……さやか。
…呼び止められなかった。*今さら俺には、何も言えたもんじゃないからな……
………
彼女が、本音を俺にぶつけてきた時でさえ－*俺は言い逃れしかできなかった。*そんな俺に、愛想を尽かしてしまったのかもな。
……その方がいいのかもしれない。*俺みたいな男は、彼女を受け入れてやれる器じゃない。*それが分かったから、彼女は俺と距離を置こうとしているのかもな………
#m off
俺は重い気分をひきずったまま、朝食を一人で食べた。*俺が招いた結果だから、他の誰も責めようがないんだが……
#f- 30
#E
#a 80
さて……さやかはどうしているかな。*昨日は随分、思い悩んでいたようだが……
今日、さやかの気持ちを返事してもらうことになっていたはずだ。*果たして彼女は、どんな結論に至ったのか……
…………
#v 660
…悩んでいても仕方がない。*とりあえず彼女に会ってみなければ、何も始まらないじゃないか。*俺は着替えて身支度を整えると、食堂に向かった。
#P off
#v 680
食堂：
「おはよう……って、あれ？」
食堂に入ってみると、そこには凪だけが黙々と朝食を食べていた。*さやかの姿はどこにもない。
#v 142
#t 09 「おふぁよー」
食べながら返事する凪。*緊張してここに来たのに、緊張感が一気に吹っ飛んでしまった。
「…さやか君は？」
#t 09 「さあ、なんか買い物に行くとかで」
こんな朝早くから買い物か…？*まあ、それは口実に過ぎないんだろうけど。*要するに、俺と顔を合わせるのが気まずかったのかもな。
#v 59
救われたような、物足りないような半端な気分で、俺は食卓についた。
………
……
…無言のまま、二人は朝食を続ける。
………
……
#m 21
#v 142
#t 09 「…で、さやかさんと何かあったの？」
#p 34
#x
!ぶっ！！/*いきなり核心を突かれて、思わず俺は口の中のものを噴き出しそうになった。
「な、何を言い出すんだ、いきなり」
#v 92
#t 14 「いや、告白でもしたのかなーって思って」
さらに急角度で突っ込まれて、俺はまな板の上の鯉の気分だ。*無理に否定したって、彼女の鋭い目を誤魔化すことはできそうにない。
「そういう問題じゃないって」
#v 90
#t 07 「じゃあどういう問題なんですか」
お椀を置いて、凪は小さく息をついた。
#v 97
#t 10 「…さやかさんが可哀相。さっさとくっついてあげればいいのに」
ったく、ひとごとだと思って……*そんな簡単に済む話じゃないんだぞ。*俺とさやかと、博昭との過去が複雑に……
#v 59
………
……でもよく考えてみれば、複雑にしてしまってるのは俺たち自身なんだよな。*本来はもっと単純な話だったんだ。
いろいろ理由をつけてみたところで、根元はひとつしかない。*さやかと俺が、お互いに好きあってるかどうかというだけだ。
それに言い訳をつけて、自分の中で壁を造ってしまって…*それを壊そうとしてもがいているのも、所詮は他人から見ると滑稽なことなんだろうな。*だからある意味、凪の主張は正しい。
「………そうだといいんだがなぁ」
#v 90
しんみりとした俺の一言に、凪は首をかしげる。*まあ俺だって、分かってはいるんだから…*後は何か、お互いに一歩を踏み出すための機会が必要なのかもしれないな。
…じーっ。
#p 46
#t 07 「え？」
凪が恋のキューピットに……*…なんてことは、無いよな。
#p 34
#v 66
#t 03 「って、何を勝手に納得してるんですかっ」
無言でうなづいて納得してる俺に、凪がツッコミを入れる。
#v 59
まあ、今夜答えてくれることは分かってるんだ。*変に気をもまないで、腰を据えて待つことにしようか。
#v 1400
俺は落ち着いて朝食を済ませると、食堂を後にした。*今は調査に専念して、さやかの結論を待てばいい……
#f- 30
#E
#a 90
#m 01
……さて、今日から俺は……*さやかと特別な仲、なんだよな。
いや、いざそうなってみると、どうしていいのか分からないんだが…*凪もいることだし、あまり急に態度を変えるのも変かな？
とりあえずは、普通どおりに落ち着いて、と………*何となく、笑顔が引きつってるような気がするぞ。
#v 660
何となくぎくしゃくしながら、俺は着替えて食堂へ向かった。
#P off
#v 680
食堂：
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。
#v 89
#t 32 「おはようございます、涼一さん」
にこやかに返事を返してきたのは、やはりさやかだ。*昨日より笑顔が輝いて見えるのは、俺のひいき目か？
#v 63
#t 34 「……何か、私の顔についてます？」
不思議そうな顔で、さやかは問いかけてくる。*いかんいかん、じろじろ見すぎてしまったか？
「いやその、今日はすごく元気そうだなって」
#v 152
#t 42 「そうですか？」
素直に照れるさやか。*一方で黙々と箸を進めていた凪は、谷のように深い溜め息を漏らした。
#v 96
#t 05 「……あのぅ」
「な、なんだ」
#p 35
#v 97
#t 10 「ごちそうさま。もうお腹いっぱいですんで失礼します」
#v 1640
言うまでもなくこれは皮肉だ。*俺としては何とも言い返しようがないな……
#m off
#p 42
「………」
#p 43
凪が立ち去ると、二人っきりで残されてしまった。*ううっ、こいつは余計に緊張するじゃないか…
……
ただ黙々と、ラジオの音を聞きながら箸を進める。*下手に口を滑らせると、何を言うか分からないからな……
………
……
そ、そろそろ何か言ったほうが……
……
#v 81
#t 44 「あの……」*「その……」
#p 35
って、ハモってどうするんだっ！！
#v 59
するとそのとき、ラジオの天気予報のニュースが入った。
#j 200
#a 95
……さて、そろそろ朝食に行かなければ。*しかし、気になるのはさやかのことだ。
この発掘に成功したら、一緒になるなんて約束しちまったからな。*残り２日、気合いを入れていかなければ。
#v 660
俺は身支度を整えると、食堂へ向かった。
#P off
#v 680
食堂：
#m 01
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*いつも通りの、平穏で暖かい浜野家の食卓だ。
#v 61
#t 30 「あ、おはようございます」
心なしか、さやかの表情が明るい。*やっぱり、昨日のことを意識してるんだろうな…
#t 30 「昨日は遅くまで大変でしたね。疲れはとれました？」
「うーん、さすがに少しバテたかな。もう俺も若くないからなぁ…」
#v 80
#t 37 「ごめんなさい、私が無理を言って…」
#m off
#v 153
それを聞いて、凪は茶碗を持ったまま後ずさる。
#m 14
#t 08 「って、まさか教授………！？」
………？？*俺とさやかは、狐につままれたような表情で彼女を見た。
#t 08 「ま、ま………」
#p 58
#v 154
#t 22 「まさか、そこまで行っちゃったの！？」
二人同時に、火がついたように赤面する。
「ち、違うッ！！君が想像してるようなことは断じてないッ！！」
#v 96
慌てて弁明するが、凪の視線は氷点下だ。
#v 93
#t 06 「雰囲気が良かったのは分かるけど、まさかそこまで突っ走っちゃうなんて…」
#p 34
「だから違うとゆーに！！」
#v 97
#t 10 「はーい、ごちそうさまぁ」
#v 1640
わざとらしく合掌して、凪はさっさと食卓を去っていった。*思いっきり深刻な、とんでもない誤解を抱えたまま……
#p 42
「って、おーい…………」
#p 43
………
#m off
……
#v 81
残された俺たち二人。*ふと視線が合ってしまって、慌てて目を逸らす。
#v 59
「………」
#t 38 「……」
……って、何で少女漫画みたいなことやってるんだ、俺たちは…*昨日の夜、さやかに夜食を作ってもらって、作業の続きをやってただけじゃないか。
この場で口にできないような事は、断じてやってないぞ。*どういう事か説明しろと言われても困るけど。
………
#v 80
#t 37 「……はい、どうぞ」
とりあえず、さやかが差し出したお茶碗を受け取る。*そ、そうだな…とりあえず飯にするか。*この妙な雰囲気だけは、何とか脱さなくてはな。
#v 59
するとその時、鳴っていたラジオから天気予報のニュースが流れた。
#j 200
#a 100
……さて、問題はさやかのことだな。*これから彼女に、どうやって接してやればいいんだろう。
俺としては、彼女に自立した女性になって欲しいと思う。*だからって、何もかも突き放すのも気まずいし、実際彼女の世話になっている以上、まったく切り離すことなんてできない。
#v 660
とりあえずは、普通通りに接するしかないか…*俺は身支度を整えると、食堂へ向かった。
#P off
#v 680
食堂：
#m 09
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*いつも通りの、平穏で暖かい浜野家の食卓だ。
#v 61
#t 30 「おはようございます」
見る限り、さやかはいつも通りだ。*…その胸中はともかくとして。
#v 59
彼女もわきまえているんだろうな。*俺が望んでいることと、自分のこれからについて。
俺に言ってやれることは、すべて昨日伝えたはずだ。*これ以上、未練がましく話す必要はないだろうな……
#v 89
#t 32 「はい、どうぞ」
ご飯をよそってくれたお茶碗を、俺は何げなく受け取る。*その時、柔らかい彼女の手に触れて心臓が高鳴った。
#v 59
「………」
……いかんいかん、こんな事でどぎまぎしててどうするんだ。*偉そうなことを言った俺の立場がないぞ。
#p 46
#v 83
…って、さやかも赤面してるじゃないか！？*動揺してるのがバレバレだぞ？
#v 96
#t 05 「………」
横の方から、刺すような凪の視線が…*女の勘というやつは侮れない。*二人とも動揺してることなんて、とっくに見抜かれてるだろうな。
#v 59
無理は承知だが、とりあえず落ち着かなければ…*背中に冷や汗を感じながら、俺は食事に箸をつけた。
するとその時、鳴っていたラジオから天気予報のニュースが流れた。
#f+ 31
#j 200
#a 110
…しかし、食卓でさやかと顔を合わせるのが…やっぱり心苦しいな。*どんな顔をして会えばいいんだろう。
結局俺は、彼女を受け入れてやれなかった。*だが現実問題として、あと２日は顔を突き合わせて生活しなきゃならないわけで……
#v 660
……
…
…ええい、考えていても仕方がない。*いつかは結局、顔を合わせることになるんだからな。*俺はそう考えて、食堂へ向かった。
#v 680
#P off
食堂：
#m 09
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*いつも通りの、平穏で暖かい浜野家の食卓だ。
#v 61
#t 30 「おはようございます」
見る限り、さやかはいつも通りだ。*…その胸中はともかくとして。
#v 59
俺とさやかの間には、遠くて高い見えない壁が立ちはだかっている。*これを取り除くことができるとしたら、それは時の流れしかないだろう。
今あせって、二人の間の壁を壊そうとすれば…*結局、二人とも傷つくことになる。*昨日のことで、それがよく分かった。
だから今は、普通に接することにしよう……*消極的だと言われるかもしれないが、それが一番さやかのためでもあるんだから…
#v 61
#t 30 「はい、どうぞ」
#v 59
ご飯をよそってくれたお茶碗を受け取って、俺は朝食をはじめる。*妙に静かな雰囲気に、凪は違和感を感じ取っているようだ。
………
……
ラジオのニュースの声だけが、食堂を流れている。*先に食べ終えた凪も、どう切り出していいのか分からない様子で、ぼーっとニュースに耳を傾けていた。
するとその時、ラジオから天気予報のニュースが流れた。
#f+ 31
#j 200
#a 120
さて、これから朝食なわけだが…*昨日のことを、果たしてどうすればいいのやら。
両手に感じた、凪とさやかの手のぬくもり。*結局どちらにも答えてやることができず、不甲斐なく敗走した俺だった。
#v 660
その影響が、果たしてどんな形で出ることやら…*俺は着替えて身支度を整えると、恐る恐る食堂へ向かった。
#P off
#v 680
食堂：
「……おはよう」
食堂に入ると、４つの目が俺の姿をとらえた。*何となく、飢えた猛獣の檻に放り込まれた子羊の気分……？
#m 14
#v 155
#t 30 「おはようございます、涼一さん」
#t 09 「教授、おはよ」
どちらもさりげない口調で－*それでいて、明らかに意識してる口ぶりだ。*だいたい、食事中には俺のことなんて無視していたはずの凪が、なんで俺に声をかけてくるんだ？
#v 59
しずしずと食卓についてみると、早速二人の攻撃が始まった。
#v 89
#t 32 「はい、どうぞ」
とご飯をよそってくれるさやか。
#v 91
#t 01 「ほら、このお漬物美味しいですよ」
と勧めてくれる凪。
#t 02 「ところで、今日の調査のことなんですけど…」
と凪が切り出せば、
#v 61
#t 31 「あの、今夜の夕食のことなんですけどね…」
とさやかも切り返す。
#v 59
#p 34
…って、!俺にどうしろというんだッ！？/*俺はまるで、両腕にロープをかけられて引っ張られているような気分だ。
しかし、あの跳ね返りの凪と純朴なさやかが……？*先週まではとても想像できない光景だろうな。*人は変われば変わるもんだ。
これは喜ぶべきなのか、それとも窮地に立たされたというべきなのか……*誰か、何とか答えてやってくれ。
#v 83
#t 38 「あのぅ、涼一さん？」
#v 66
#t 03 「聞いてるの、教授？」
#v 156
#p 62
思わず、二人の視線がかち合う。*目に見えない空間に、火花が散ってるように見えるのは俺だけか？*俺だけなのかッ！？
#m off
 「って、ちょっと静かに！」
#v 157
その時ちょうど、ラジオ放送の天気予報が始まった。*これ幸いとばかりに、俺は二人に注意した。
 「ほら、今日の天気予報をやってるだろ。これは聞いておかないと…」
#v 59
仕方なく二人が黙ったところへ、天気予報が流れてくる。
#f+ 31
#j 200
#a 130
それにしても、昨日の夜は……驚いたよな。*まさか凪が、俺の手を握ってくるなんて。
さやかも一緒だったから、どう答えていいか分からなかったんだが…今日はどうだろうか？*気まずい雰囲気にならなきゃいいけど。
#v 660
そんなことを考えながら、俺は着替えて食堂へ向かった。
#P off
#v 680
食堂：
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*俺が入ってくるまで、妙に静かだったのが気になるが…
#m 14
#v 142
#t 09 「お、おふぁようございます」
…って、食いながら挨拶するか？*動揺してるのがバレバレなんだが…
#p 35
#v 143
#t 34 「………？」
さやかが不思議そうな顔で、俺たちの顔を見比べている。*き、気まずい……*…やはり女の勘というやつだろうか？
「いやあ、昨日は良かったよな」
#v 145
#t 21 「そ、そうですよね、教授」
だから、もう少し落ち着けって。*そのうち喉に詰まらせるぞ。
#t 21 「私こんなの、久しぶ……ごほごほっ！！」
#v 64
#p 34
ほら言わんこっちゃない。*ていうか反応がベタすぎるぞ、凪。
#v 59
慌てて差し出したさやかのお茶を受け取って、窒息死の危険を逃れる凪。*ホント、昨日から何やってるんだよ……
#v 61
#t 30 「はい、涼一さん」
ご飯のお茶碗を差し出されて、俺は何げなく受け取る。
#v 59
#p 46
……やっぱり少ない。*予想通り、バレバレだったのねサヤカサン……
二人に視線で責められながら、俺は朝食をとった。*何だか食ってる気がぜんぜんしないんですけど……
#m off
………
…すると、ラジオから天気予報のニュースが流れた。
#f+ 31
#j 200
#a 140
それにしても…昨日の夜のことが、俺の頭を離れない。*花火を見ながら感じた、さやかの手のぬくもりを。
凪も一緒だったから、どう答えていいか分からなかったんだが…今日はどうだろうか？*妙なことにならなきゃいいが。
#v 660
……って、妙なことって何だよ。*俺は自分でツッコミを入れながら、食堂へ向かった。
#P off
#v 680
食堂：
#m 01
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*いつも通りの、平穏で暖かい浜野家の食卓だ。
#v 61
#t 30 「おはようございます、涼一さん」
心なしか、さやかの表情が明るい。*やっぱり、昨日のことを意識してるんだろうな…
「昨日はありがとう。いい場所に案内してくれて」
#v 89
#t 32 「いえ、私も楽しかったです……」
何だか言外に、とてつもなく含みがあるような…*俺は笑顔で応じながら、凪の反応をうかがってみる。
#v 96
……い、いかん。刺すような凪の視線が…*女の勘というやつは侮れない。*二人とも固くなってることなんて、とっくに見抜かれてるだろうな。
#v 59
これ以上勘ぐられるわけにもいかないし、とりあえず落ち着かなければ…*背中に冷や汗を感じながら、俺は食事に箸をつけた。
するとその時、鳴っていたラジオから天気予報のニュースが流れた。
#f+ 31
#j 200
#a 150
さて、お祭り気分の花火大会も終わったことだし。*残り２日間を、本気で取り組まないとな。
#v 660
俺は気分を新たにして、食堂へ向かった。
#P off
#v 680
食堂：
#m 01
「おはよう」
俺が食堂に現れると、４つの目が俺を迎える。*いつも通りの、平穏で暖かい浜野家の食卓だ。
#v 61
#t 30 「おはようございます、涼一さん」
さやかが迎えて、凪は食事に専念。*今日も二人とも元気でよろしい。
#v 65
#t 13 「早く食べてくださいよ。今日は天気悪くなりそうなんだから…」
と、凪が俺をせかす。*いつもの彼女らしいといえばそうなんだが…
「そうか、今日は天気悪いのか？」
#v 62
#t 35 「まだ天気予報はやってないんですけど…」
俺にお茶碗を差し出しながら、さやかが言う。*確かに朝の冷え込みからすると、ひと雨降りそうな感じだったな。
こないだのように、作業に支障をきたさなければいいんだが…*そう都合よくはいかないことくらい、分かってるんだけどな。
#v 142
#t 09 「雨が降っても、少しくらいなら我慢して続けなきゃ」
「うーん…まあ、時間がないのは確かなんだが」
#v 59
するとその時、鳴っていたラジオから天気予報のニュースが流れた。*俺たちは耳をそばだてて、その内容を聞いた。
#f+ 31
#j 200
#a 200
#m off
…………
………
……
#m 23
「台風………？」
思いがけないその知らせに、俺は今までの気分が吹っ飛んでしまった。
確かに、この季節この気候では珍しくないことかもしれないが…*よりにもよって、最終日が近い今になって台風だって？
ニュースによると、今日の夜半から明日の午前中にかけてが最も危険らしい。*もしそうなれば、潜水調査なんてとんでもない話だ。
#f? 31 201
#v 62
#t 35 「涼一さん、これは…」
不安そうなさやかの問いかけに、俺はうなづいてみせる。
「ああ、こりゃ本気でまずいな」
あと２日あると思っていた時間が、実質今日しか残されていないことになる。*台風になったら、船を出すどころの騒ぎじゃないからな。
「ごめん、今日は急いで作業に入ることにするよ。弁当は後からでいいから」
#p 42
#t 35 「あ……」
#p 43
#v 1400
さやかには悪いが、これは本当に一刻を争う事態だ。*のんびり飯を食ってる時間も、俺には許されない。
俺は予定を変更して、急いで支度を整えた。*海が荒れだす前に、できることは全てやっておかなければ…！
#E
#a 201
#v 66
#t 03 「教授、これは…！」
凪に言われるまでもなく、事態の深刻さは俺にも分かっている。
「ああ、こりゃ本気でまずいな」
あと２日あると思っていた時間が、実質今日しか残されていないことになる。*台風になったら、船を出すどころの騒ぎじゃないからな。
#t 03 「すぐに出発しましょう」
「そうだな、こりゃ非常事態だ」
#v 59
俺と凪は、食卓から立ち上がった。
#v 62
#p 42
#t 35 「あの……」
「ごめん、今日は急いで作業に入ることにするよ。弁当は後からでいいから」
#p 43
#v 1400
さやかには悪いが、これは本当に一刻を争う事態だ。*のんびり飯を食ってる時間も、俺たちには許されない。
俺は予定を変更して、急いで支度を整えた。*海が荒れだす前に、できることは全てやっておかなければ…！
#E
**
