#m off
#v 1000
#P 07
もう昼か……*気が焦ってるせいか、時間が進むのが非常に速く感じられる。
空はみるみるうちに雲に覆われてきて…*これではいつ、雨が降り出すか分かったものではない。
くそっ、残る時間はもう数えるほどしかないぞ。*こんなので本当に、遺跡なんか発見できるのか？
#v 1410
弁当を持ってきてくれたさやかも、不安そうな顔で俺たちを見ている。*自分でも苛立ってるのが分かるだけに、近づきづらい顔をしてるんだろうな、俺は……
正直言うと、食事の時間も惜しいんだ。*とにかく一分でも長く、作業に専念しないと……
……
#P off
#f? 13 10
#f? 15+37+39+44+32 40
#f? 42 70
#f? 50*51 80
#f? 33+35+11+09 20
#f? 36 30
#f? 38 50
#f? 41+14+17+40+43 60
#j 90
#a 10
#m 09
#v 4503
#t 09 「ほらほら、何難しい顔してるんですか」
早速弁当を広げながら、凪が俺に声をかけてくる。
#v 4504
#t 01 「腹が減ってはいくさはできぬ、ですよ。お昼くらいしっかり食べなきゃ」
「しかし、これじゃ本当に…」
#v 4505
#t 15 「なんだか、この島に来た頃と立場が逆になってません？」
意地悪そうな笑みを浮かべて、凪は俺の顔を覗き込んだ。
「ん……そうか？」
#v 4506
#t 24 「時間がないのは分かりますけど、私はもうそんなに焦ってないですよ」
…そういえばそうだ。*この島に来た頃、凪は一週間という時間のプレッシャーでぴりぴりしていた。*俺の方がのんびり構えていて、その都度尻を叩かれてたんだよな。
「…どういう心境の変化なんだよ」
#v 4505
#t 15 「さてね」
ご飯を口に運びながら、頭上に広がる曇天を見つめる。
#v 4504
#t 01 「……楽しいから、じゃないかな」
目を天に向けながら、答える。*心なしか、頬が赤らんでいるように見えるんだが…
楽しいから、って……*この発掘調査そのものを、彼女は楽しんでるってことか？
#v 4502
そりゃあ確かに、作業そのものを楽しめるようになったのはいい事なんだが…*時間制限のプレッシャーがあっても、心に余裕を持っていられるのは何故だろう。
………
……
…も、もしかして。*俺と一緒だから楽しい、ってことなのか？
……………
#p 35
……ま、まさかね………
#v 4507
#t 18 >「……鈍感」
俺には聞こえないくらい小さい声で、凪はつぶやいた。
#v 4508
#t 30 「さ、お二人とも元気が出るように、これを持ってきましたから」
#a 05
と、さやかが茶色い小瓶を取り出す。*こ、これは……？
おおっ、!鷹のマークのリボピダンＴ！/*これさえあれば、疲れも眠気も吹っ飛ぶぞ。
#v 4509
#t 07 「うーん、私こういうの苦手なんですけど」
「この際だ、贅沢は言ってられないぞ」
#v 4502
と、腰に手を当てて一気飲みした。*匂いはきついが気力を奮い立たせる液体が、俺の身体に染みとおってゆく。
#p 39
!教授は体力が２５回復した！*凪は体力が３０回復した！
#v 4525
「サンキュ。じゃあ早速、行ってくるよ」
#t 30 「気をつけてくださいね」
#v 1425
#p 44
さやかの応援も受けて、元気百倍。*俺と凪は、もう最後かもしれない後半戦に乗り出したのである。
#r< 01 25
#r< 02 30
#e
#a 20
#m 09
#v 4503
#t 09 「ほらほら、何不景気な顔してるんですか」
早速弁当を広げながら、凪が俺に声をかけてくる。
#t 09 「教授がそんな顔してたら、お弁当がまずくなるじゃない」
「ん、ああ……」
…何だか、少し前までとは立場が逆だな。*俺が脳天気で、凪がぴりぴりしていたはずなのに。
いかんいかん、思わぬ事態に気が動転してしまっているな。*凪の言うとおり、落ち着いて少しでも頭を働かせなければ。
#v 4504
「しかしまあ、君は随分と落ち着いたみたいだな」
#v 4510
#t 10 「それはそうです。だって何が起こっても、責任は教授にあるわけですし？」
#p 35
ぐさっ。*そ、そういうことかよ……*じゃあ俺は、ちっとも落ち着くわけにはいかないじゃないか。
#v 4511
#t 14 「いざとなれば、教授が嵐の海に飛び込んで調査を続ければ…」
#p 34
「待て待てっ、俺を殺す気かっ！」
#v 4506
けたけた笑いながら食事を続ける。*ったく、リラックスしてるのはいいけど、俺のプレッシャーを増やしてどうするんだ。
#v 4508
#t 33 「まあまあ、お二人とも落ち着いて」
#j 05
#a 30
#m 09
#v 4503
#t 09 「ほらほら、何不景気な顔してるんですか」
早速弁当を広げながら、凪が俺に声をかけてくる。
#t 09 「教授がそんな顔してたら、お弁当がまずくなるじゃない」
「ん、ああ……」
…何だか、少し前までとは立場が逆だな。*俺が脳天気で、凪がぴりぴりしていたはずなのに。
#v 4504
いかんいかん、思わぬ事態に気が動転してしまっているな。*凪の言うとおり、落ち着いて少しでも頭を働かせなければ。
「しかしまあ、君は結構精神的にタフなんだな」
#v 4512
#t 07 「何を言ってるんですか。教授こそ、昨日あんなデタラメなこと言ってたくせに」
デタラメなこと……？*ひょっとして、俺は凪が好きだって伝えたことか？*確かに、我ながらすんごく図太い神経だと思うけど。
#v 4513
#t 34 「デタラメなこと…って何ですか？」
朝食からの続きで、さやかが思わぬツッコミを入れてくる。*俺と凪は顔を見合わせて、揃って無言で弁当に専念する。
#v 4514
#t 38 「もうっ、ずるいです……」
しゅんとした表情のさやか。*許せ、これも愛ゆえの宿命（さだめ）なのだ。
#v 4515
#t 06 「何言ってんだか」
#v 4502
そんなわけで、少しばかり気まずい気分で昼食を終える。*今日は食後に、のんびり休憩している暇はなさそうだ。
「それじゃ、早速出発を…」
#v 4516
#t 34 「あ、待ってください」
#v 4517
#j 05
#a 40
#m 21
………
#v 4518
#t 35 「……」
さっきからさやかが、俺の顔をじっと見ている。*何か伝えたくて、躊躇っている様子だ。
…しかし、俺としても近づきづらいんだ。*俺は結局、彼女の好意を受け止められなかったのだから。*俺がどんな苦境に立とうとも、彼女の助けを当てにしてはいけないような気がする。
#v 4502
さやかから顔を隠すかのように、弁当箱を抱えて一気にかき込む。*これだけ豪華な弁当を一気食いするなんて、普段なら勿体無くてとてもできないんだが。
……ちくしょう。美味しいじゃないか。*どんなに表情を隠したって、この美味さと手づくりの暖かさは心に染み込んでくる……
……さやか、君って人は…
本当に、俺なんかには勿体無いよ。*不甲斐ない俺に、ここまで尽くしてくれるなんて。
それでも俺は、彼女に何も返してやることができない。*迫る刻限のことも手伝って、無力感だけが俺の胸にひしひしと押し寄せてくる……
………
#m off
#p 45
<がりっ。
#p 46
#m 14
……は？
おにぎりを口に頬張った直後、俺は歯に当たる固いものを感じた。
#p 35
慌てて吐き出してみると、それは何と!塩のびんのフタ/だった。*赤いプラスチックのフタに、見事に歯型がついてしまっている。
#v 4516
#t 34 「あ、やっぱり！」
それを見てさやかが、駆け寄ってきて頭を下げる。
#v 4519
#t 33 「ごめんなさい！お弁当を作るとき私、ぼうっとしてたから……出来上がったときフタが見当たらなかったので、まさかと思ってたんですが」
……そ、そういうことね…*だからさっき、彼女は俺の顔を見てたのか。
#v 4502
まさか、俺に失望した腹いせに……*…って、さやかに限ってそんなことはないか。*凪なら本当にやりかねんけど。
#v 4520
#t 05 !「私が何か？」
俺の真横でツッコミを入れてくる。*そ、そんな至近距離から!殺気/を浴びせないでくれ。*心臓に悪い。
「いんや別に……って、もう食べたのか？」
#t 05 「教授こそぼーっとしてる暇はないでしょ。ほら、あとは食べながらやりましょう」
#v 1500
「って待て、まだ半分しか……！！」
食べかけの弁当箱を取り上げて、凪はさっさと船に乗り込んでしまった。*潮風の吹く中、後には俺とさやかが残される。
#v 4521
#m off
………
「えっと、その……」
#t 35 「………」
#m 07
…言葉が出てこない。*そりゃ今さら、俺には語るべき言葉はないし、その資格もない。
…ただ、俺に伝えられる気持ちは……
「……ありがとう」
#v 4522
…本当に、ありがとう。*俺が伝えたかった気持ちは、まさにその一言に尽きる。
#v 4523
彼女の想いに答えてやれなかったことは、いくら謝っても済むものじゃない。*だから俺にできることは、最後まで笑顔を注いでくれた彼女に感謝を返すことだけなのだ。
#v 4524
#t 32 「……いってらっしゃい」
俺に向けてくれる笑顔。*あまりにも眩しくて、見つめることさえできなかった君の。
#v 1425
#p 44
……
すれ違った想い。*触れることもできなかった、過ぎ去った恋。*もう、これ以上掘り起こすことは二人とも傷つくから……。
そっと、過去の砂塵の下に埋もれさせておこう。*深い海の底で、時に忘れられて眠る遺跡のように……。
……
#e
#a 50
#v 4518
#t 35 「……」
さやかの視線を感じて、俺は表情を正す。*いかんいかん、こんな時に弱気になってどうするんだ、涼一。*俺が諦めたら、全てが終わりじゃないか。
#v 4502
さやかは今日、俺に返事をしてくれるはずなんだ。*彼女に俺の、挫折した姿なんて絶対に見せられない。*これは男としての意地だ。
#v 4511
#t 14 「あらあら、変にキリッとしちゃってまあ」
二枚目を装う俺に、凪が横からツッコミを入れる。*…俺の内心なんて、とうの昔に見抜かれてるのかもな。
「俺は責任を感じてるんだ。たまには真面目になったっていいだろう」
#v 4510
#t 10 「そういう二枚目顔は、ほっぺたに米粒を付けないでやって下さい」
#p 34
#v 4502
!はうっ！？/*俺はあわてて左右の頬を探る。*いつの間にそんなもの、顔に付けてたんだ…？
……すっ。*微かに暖かい手が触れて、俺の右頬から米粒をつまみ取る。
#m 20
「あ……」
#v 4522
手を伸ばして、米粒を取ってくれたのはさやかだ。*そしてそのまま、白い指を自分の口元に運んで………
#v 4525
ぱく。
#t 30 「………」
#v 4522
指先を口にくわえたまま、視線が俺とぶつかる。*何げない自分の行動に、ふと思い当たったかのように目を丸くして…
#p 46
#v 4526
ぽっ。
…みるみるうちに、頬が赤らんだ。*ま、待て、そんな顔されたら俺ッ！！
#p 46
……ぼっ。
か、顔が発火するかと思ったぞ……
#v 4527
「………」
#t 38 「……」
#p 34
#v 1510
#t 20 !「って、なに二人の世界作ってるんですかっ！」
沈黙は凪のツッコミにより破られた。*ううっ、いつの間に俺は……？
#v 4528
#t 10 「時間ないの分かってるんですから、こんな所でラブコメやらないで下さい」
「べ、別に俺は何もやってないぞ…」
#v 4529
#t 03 「ほらほら、残りは作業しながら食べる！」
「おいっ、まだ半分くらいしか……！！」
#m off
#v 1520
食べかけの弁当箱を取り上げて、凪はさっさと船に乗り込んでしまった。*潮風の吹く中、後には俺とさやかが残される。
…仕方ない、後は船の上で食べるか。*時間がないのは確かなんだし、これ以上さやかと一緒にいると妙なことになりそうで…
………妙なことって何だ、妙なことって。
#v 4525
#m 09
#t 30 「涼一さん」
「は、はひゃっ！？」
驚いて振り向いた俺に、さやかは二本の茶色い小瓶を差し出す。
#v 4524
#t 32 「お二人とも元気が出るように、どうぞ」
こ、これは……*滋養強壮、肉体疲労時の栄養補給に効果の高い!「ノビタドリンク」/じゃないか。*こういう時こそ、こういうのが必要だよな。
「それじゃ、遠慮なく」
#v 4502
と、腰に手を当てて一気飲みした。*喉を焼く強烈な液体が、身体のすみずみまで活力を与えてくれる。
#p 39
!教授は体力が３５回復した！*凪は体力が４０回復した！
「サンキュ。じゃあ早速、行ってくるよ」
#v 4525
#t 30 「気をつけてくださいね」
#v 1425
#p 44
さやかの応援も受けて、元気百倍。*俺と凪は、もう最後かもしれない後半戦に乗り出したのである。
#r< 01 35
#r< 02 40
#e
#a 60
#m 09
#v 4525
#t 30 「はい、どうぞ」
冷たいお茶を差し出して、さやかが微笑む。*いかんいかん、あまり彼女を心配させるのは可哀相だな。
#f? !40*!43 61
まして俺は、昨日さやかに大見得をきって見せてしまったんだ。*絶対に成功してみせると言った以上、不安そうな顔をしてたんじゃ男がすたる。
「ああ、ありがとう」
#v 4524
#t 32 「…私は信じてますよ。涼一さんならきっと大丈夫だって」
臆面もなく、こんなことを口にできてしまうのはさやかの強みだよな。*こうなると俺は、ひたすら照れるしかない。
#j 62
#a 61
「ああ、サンキュ」
#v 4523
#t 37 「涼一さんが不安そうな顔をしてたら、凪ちゃんも困ってしまいますよ」
お茶をすすりながら、凪の方を見る。*あちらもあちらで、時間に追われるストレスに耐えているようだ。
「そうだな…すまんすまん」
責任者の俺が、目の色を変えてるところを見せてどうするんだ。*成功にせよ失敗にせよ、責任を負うのは俺なんだから。*さやかの言うとおり、ここは大きく構えていないとな。
#a 62
#v 4525
#t 30 「それに、台風だって夜のうちに過ぎてしまうかもしれないでしょう？明日来たとしても、午前中でもう通過してしまうことだって…」
何だか、さやかが言うと本当にそんな気がしてくるから不思議だ。*彼女には本来、人を安心させる何かがあるのかもしれない。
…それもそうだな。*だからこそ、俺は彼女のことを……
#v 4522
「………」
#v 4527
じっと見つめる俺の視線に気づいて、さやかは頬を赤らめる。*そうそう、そういう反応が見たかったんだ俺は。
#v 1510
#p 34
#t 20 「って、何雰囲気出してるんですかっ！」
凪が割って入る。*ちっ、せっかくリラックスできるかと思ったのに。
#v 4528
#t 10 「ああもう、見てらんない。さっさと作業再開しましょ！」
#v 1520
ぷんすか怒りながら、凪は船に戻っていってしまった。*…結果的に、あいつも元気になったからそれでいいのか？
#v 4523
#t 37 「元気、出たみたいですね」
「そうだな…」
#v 4524
俺のそばで、くすくすとさやかが笑う。*俺は大きく息をついて、顔を上へ向けた。
…そうだ。俺はいつものように、やれるだけのことをやるだけだ。*時間があるとかないとか、そんなのは関係ない。
俺はベストを尽くすし、凪もそうだ。*俺は残された時間を、この島で過ごす最後の日々を、精一杯楽しもうじゃないか。
#v 4525
「…ありがとう、さやか君」
さやかの笑顔は、俺に元気をくれる。*だから俺も、笑顔で応えよう。*それが俺にできる最善のことだから。
#t 30 「あ、行く前にこれをどうぞ」
と、さやかは茶色い小瓶を二つ取り出した。
#v 4502
こ、これは……*栄養ドリンクの最高級品とも噂される!「ユソケノレ」/じゃないか。*この島でも、こんなの売ってたのか？
普段はこういうのをあまり使ったことがないんだが、今日は必要な時かもしれない。多少無理をしてでも、俺には頑張らなければならない理由があるからな。
「それじゃ、遠慮なく」
と、腰に手を当てて一気飲みした。*喉を焼く強烈な液体が、身体のすみずみまで活力を与えてくれる。
#p 39
!教授は体力が４０回復した！*凪は体力が５０回復した！
「よっしゃ、こりゃいけそうだ。早速行ってくるよ」
#v 4524
#t 32 「気をつけてくださいね！」
#v 1425
#p 44
さやかの応援も受けて、元気百倍。*俺と凪は、もう最後かもしれない後半戦に乗り出したのである。
#r< 01 40
#r< 02 50
#e
#a 70
#m 09
#v 4525
#t 30 「はい、どうぞ」
冷たいお茶を差し出して、さやかが微笑む。*いかんいかん、あまり彼女を心配させるのは可哀相だな。
それに、俺は昨日偉そうなことを彼女に言ってしまった。*自立しろなんて格好つけておいて、俺が挫折した姿を見せてどうする。*ここは意地でも、不屈の魂で乗りきるべし。
「ああ、ありがとう」
#v 4522
#t 34 「………大丈夫ですか？」
「ん？俺は、ぜんぜん、大丈夫、だよ」
#v 4521
#t 35 「手がすごく震えてるんですけど……」
#p 35
ばしゃばしゃ。*お茶の入った紙コップを握った俺の手が、やたら震えてお茶をこぼしている。
#t 35 「………………」
「いや、これは武者震い」
#t 35 「…………」
「というか、大物を掘り当てそうな予感」
#v 4523
#t 37 「…………」
「………」
じーっとさやかに見つめられて、俺は沈黙した。
#t 37 「………」
「……」
#p 46
「………ごめん。すっごく不安」
結局、視線の圧力に負けて俺は自白する。*さやかのこういう目には勝てないんだよな、俺……
#v 4524
#t 32 「…いいじゃありませんか」
でも、さやかはにっこり微笑んで応える。
#v 4525
#t 30 「昨日は、涼一さんが私を安心させてくれましたから……今度は私の番です」
「さやか君……」
#v 4524
#t 32 「きっと、涼一さんなら成功します。私は信じてますから」
何だか、さやかが言うと本当にそんな気がしてくるから不思議だ。*彼女には本来、人を安心させる何かがあるのかもしれない。
そうだ。こんないいところが彼女にはたくさんあるんだから。*きっと自立した、一人前の女性としてやっていけるだろうさ……
「………」
#v 4527
じっと見つめる俺の視線に気づいて、さやかは頬を赤らめる。*おいおい、別にそういう意味で見てるんじゃ……
#p 34
#v 1510
#t 20 「って、何雰囲気出してるんですかっ！」
突然、俺たちの間に凪が割って入る。*な、何をぷりぷりしてるんだ！？
#v 4528
#t 10 「ああもう、見てらんない。さっさと作業再開しましょ！」
#v 1520
ぷんすか怒りながら、凪は船に戻っていってしまった。*…結果的に、あいつも元気になったからそれでいいのか？
#v 4523
#t 37 「元気、出たみたいですね」
「そうだな…」
#v 4524
俺のそばで、くすくすとさやかが笑う。*俺は大きく息をついて、顔を上へ向けた。
#v 4502
…そうだ。俺はいつものように、やれるだけのことをやるだけだ。*時間があるとかないとか、そんなのは関係ない。
さやかが自分に自信が持てるように、俺も精一杯やっているところを見せてやろうじゃないか。*俺の生き様を、しっかり彼女の目に焼き付けてやるぞ。
#v 4517
#t 30 「あ、行く前にこれをどうぞ」
#j 05
#a 80
#m 09
#v 4503
#t 09 「ほらほら、何不景気な顔してるんですか」
早速弁当を広げながら、凪が俺に声をかけてくる。
#t 09 「教授がそんな顔してたら、お弁当がまずくなるじゃない」
「ん、ああ……」
#v 4502
…いかんいかん、こんな状態じゃだめだ。*こんなプレッシャーで俺がおろおろしてるようでは、その指示に従っている凪まで不安になる。*気分を切り替えてリラックス、リラックス……
#v 4517
#t 30 「そうですよ、涼一さん。腹が減ってはいくさはできぬ、でしょう」
さやかは俺にお茶を差し出しながら、そう言ってくれる。*君も俺のことを心配してくれてるのか…*ううっ、俺は本当に幸せ者だぞ。
#v 4502
「そうだな。それじゃあひとつ、リラックスのために…」
#v 4520
#t 05 「昼寝……なんて言いだしたりは、しないですよね」
背中に殺気を感じて、俺は思わず背筋を伸ばす。
「嫌だなぁ。そこまでリラックスするはずがないじゃないか」
#p 35
#v 4530
#t 06 「…その汗は何ですか」
#v 4502
凪は弁当を片付けると、すぐに昼からの作業の支度を始める。*彼女はまだ若いから、食後にすぐ動いても支障ないんだろうが…*俺はやっぱり、昼からの眠気に何らかの手を打つ必要がある。
俺っていつも、午後１時前には条件反射的に眠くなるからな…*今日はもうそんな暇はない。*何か目を覚ますものがあればなぁ……
#v 4517
#t 30 「はい、どうぞ」
#j 05
#a 90
#m 09
#v 4503
#t 09 「まったく、不景気な顔で食べたらお弁当がまずくなるでしょ」
凪は、いつも通り景気よく食いながら言う。
「…しかしだなぁ」
#v 4510
#t 10 「しかしも何も、これだけ追い詰められてるのは教授のせいなんだから」
#p 35
………言い返せない…*一週間で何とかしようと考えたのは、元をただせば俺のせいだからな……
#v 4502
それで、凪はもう開き直ってるわけか？*結構、彼女の方がずぶとくやっていける性格なのかもしれないな…
#v 4525
#t 30 「ほらほら、先生はこういう時こそ落ちついてないといけませんよ」
と、眉間にしわを寄せてる俺に、さやかが茶色い小瓶を差し出す。
「これは…」
#v 4524
#t 32 「元気を出してもらえたらと思って、買ってきたんですけど」
この瓶は…*!鷹のマークの!リボピダンＥ！/
「ああ、助かるよ。これは必要かもな」
#v 4502
普段は、こういうのは飲まないんだが…*今日くらいは無理しなきゃいけないからな。*この際、好き嫌いなんて言ってはいられない。
俺は腰に手を当てて、一気飲みした。*喉を焼く強烈な液体が、身体のすみずみまで活力を与えてくれる。
#p 39
!教授は体力が３０回復した！*凪は体力が３５回復した！
「よし。じゃあ早速、行ってくるよ」
#v 4525
#t 30 「気をつけてくださいね」
#v 1425
#p 44
さやかの応援も受けて、俺は気力を奮い起こす。*俺と凪は、もう最後かもしれない後半戦に乗り出したのである。
#r< 01 30
#r< 02 35
#e
**
