#P 07
#m off
#v 7440
８月８日（日）*午後３時１５分：
#m 05
雨は……止んだ。*風もやんで、雲の間から太陽がのぞいている。
午前中までの嵐がうそのように、穏やかな水面－*この天気が、あと半日早く来ていれば…と思わずにはいられない。
だが、今となってはもう過ぎたことだ。*こういう事態に至るまでに、決着をつけられなかった俺の責任だから。*全て受け止めて、後片付けをするしかない。
船に荷物を積み終え、もう一度島の全貌を目に収める。*来たときと同じ、緑に覆われた美しい風景を。
#v 7460
…そして、ひとり俺たちを見送るさやかのまなざしを。
………
風が、吹き抜ける。
「…一週間、世話になったな」
こくり。*さやかは小さくうなづいた。
#f? 50*51 70
#f? 17 40
#f? 15 20
#f? 41+14 30
#f? 35+11+09 10
#f? 39+44+32 50
#f? 37 60
#f? 46 80
#j 90
#a 10
#v 4500
#t 35 「お元気で…涼一さん」
「ああ。また来るよ」
その言葉が、本当に実現するかどうかは…この調査のレポートが、学長にどう評価されるかにかかってるんだよな。*はっきりした約束は、今の俺にはできない。
#v 4501
#t 01 「私、この海好きです。だからきっと、また遊びに来ます」
凪は、その場かぎりの約束をする子じゃない。*きっと友達を連れて、夏になればまたここへ遊びに来るだろうな。
#v 1
そうして、さやかの寂しさを少しでも紛らわせてくれればいいが…*俺はそんなことを考えながら、船上の人となった。
そして………
響くエンジンの音。*ゆっくりと離れる船体。
#v 7470
#P off
#p 44
…風と波の音の間で、遠のいてゆくさやかの姿。*凪は船の後ろに立って、島がずっと遠ざかるまで手を振り続けていた………
#P 12
#V 7520
………
……
#v 7490
#t 15 「……教授」
戻ってきた凪は、俺のわき腹をこづく。
「ん？」
#t 14 「さやかさん、一緒に連れてきたかったんじゃないの？」
「な、何だよ。いちいちつっかかるなぁ」
#t 13 「だって、すごく寂しそうだったんだもん」
そう言われると、胸にちくちく痛みを感じる。*そりゃ俺だって、彼女に同情したい気持ちはあるけれど…
…俺は、やっぱり………
#t 07 「……え？」
「…いや、俺はこれで満足してるよ」
#t 07 「？？？」
そう、凪と一緒にいられれば…*この調査に成功して、彼女と一緒にいられれば、それでいい。*そのために、これだけの努力を払ったんじゃないか。
#t 07 「…なんでじろじろ見てるんですか」
「別に」
……まあ、こんな状況で告白もないだろうし。*俺も今は、そんな気分にはなれない。
全ては、大学に戻って結果を得てからにしよう。*俺はそう心に決めて、前方の海を見つめた。
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 5
#J 91
#a 20
#v 3120
船に乗って、去ってゆく俺。*波止場に残るさやか。*-俺は、１６年前のあの日のことを思い出した。
#v 3040
……あの日と同じだ。*引き止めようとするさやかを、また俺は振り切って行くのだろうか。*彼女をまた、後悔と自己嫌悪の中に取り残して行くのだろうか。
#v 3050
俺は………
#v 4720
#t 37 「…涼一さん」
船体に近づいて、俺の名を呼ぶ。*俺はそれに、答えてやれないことは分かっていたが－*彼女の方へ、向き直った。
#v 4721
#t 37 「………」
#v 3150
さやかは顔を上げ、その両手を俺の頬に当てて－
#P off
#v 3160
そっと、その唇を重ねた。*挨拶のように自然に、そして１６年間の想いを込めて……
「………」
#v 3180
唇を離す。*さやかは、驚いている俺を見つめながら微笑んだ。
#t 37 「凪ちゃん」
俺たちの姿を、呆然と見守っていた凪に－*さやかは、深々と頭を下げた。
#v 4722
#t 32 「涼一さんのこと、よろしくお願いします」
#t 08 「え……」
…そうか、さやか。*君は………
#v 4723
#t 18 「………」
#v 4724
#t 19 「……はい」
#v 4725
そう答えた凪に、さやかは笑顔で応じる。*そして一歩下がって、出港の邪魔にならないよう船から離れる。
#v 1
その時、俺は知った。*さやかは今、俺にすがり着こうとしたあの過去から、自分で選んで決別したのだと…。
「さやか！！」
俺は思わず、そう叫んだ。*でも彼女は、俺の手の届かない場所から呼びかける。
#v 4726
#t 31 「また来てくださいね！いつでも歓迎しますから！」
「俺っ……！！」
#v 4727
#t 32 「お二人ともお元気で！また夏に会いましょう！！」
…彼女は、俺に話させないようにしている。*俺が口を開けば、凪を選んだことに責めを感じてしまうから。
さやかはもう、俺の背中にすがりつきはしない。*俺の足を引き止めはしない。*そう決意したから、彼女はああして……
#v 2130
俺は意を決して、船のエンジンをかける。*波止場に立つさやかに、もう振り返ってやることはできなかった。
#t 02 「さやかさーん、ありがとう！！」
#p 44
#v 7470
声を張り上げて呼ぶ凪。*その声だけを残して、俺たちは出港した。
遠ざかってゆく船の姿を、いつまでもさやかは見送っていた………
#P 12
#V 7520
………
#v 7490
#t 16 「………」
船内に戻って、凪は俺の近くに座った。
#t 13 「……」
「…何だよ」
何か言いたげに、俺の方を見つめる。
#t 13 「………これで、良かったのかな」
俺は無言で、船の針路を見つめる。
「………」
「…俺のことよろしく、って言ってたよな」
#t 07 「そりゃ、前から教授のお守り役を仰せつかってますけど？」
頭をかきながら、はあっと溜め息をつく。
#t 18 「なんだかさ、余計にプレッシャーかかっちゃうじゃない」
…そういうことか。*俺は昨日のことを思い出して、苦笑いを浮かべた。
さやかの想いを、受け継ぐつもりでいる凪。*でも、彼女はさやかの代わりじゃない。*同じことをやろうったって、できるものではない。
今のところは、今までどおりでも構わない。*それでもいつか、俺の全てを託せる本当の相棒として、俺の伴侶（パートナー）になってほしい。
俺が凪に期待しているのは、そういうことなのだから……
#t 05 「…何にやにやしてるんですか」
「え？いや、別に」
#t 05 「さっきのキス、実は楽しんでたんじゃないの？」
「な、何を言うんだ。俺は別に…」
#t 14 「どうだか。未練たらたらに見えたけど？」
「何だよ、妬いてるのか？じゃあお詫びに俺から君に……」
#p 33
#x
ぱきゃ。
#t 10 「前向いて運転してください」
「おーい、俺のことお願いしますって……」
#t 20 「そーゆーの期待しないでくださいっ！」
#p 47
「そんなぁぁぁ」
…そんな不平をこぼしながら、俺たちの船は行く。*過ぎ去りし日々も、取り残された想いも後にして……
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 4
#J 91
#a 30
#v 4500
#t 35 「お元気で…涼一さん」
少し寂しそうなさやかに、俺は笑顔で応じる。
「大丈夫。絶対俺、戻ってくるから」
#v 4720
花火の夜、彼女と交わした約束だ。*海洋考古学ゼミを軌道に乗せたら、俺は必ず彼女のもとへ帰ってくる。
まあ、成功して帰ってくるか、大学を追い出されて帰ってくるかのどちらかだが…*できれば、落伍者として帰ってくるのは御免こうむりたいな。
#v 4728
#t 32 「ええ、いい知らせを待ってます」
さやかの笑顔は、俺に勇気をくれる。*たとえどんな結果が待っていたって、俺には帰れる場所があるんだ。
#v 1
腹を据えて、この一週間の結末を見届けてこよう。*俺はそう思いながら、船上の人となった。
#P off
そして………
響くエンジンの音。*ゆっくりと離れる船体。
#p 44
#v 7470
…風と波の音の間で、遠のいてゆくさやかの姿。*凪は船の後ろに立って、島がずっと遠ざかるまで手を振り続けていた………
#P 12
#V 7520
………
#v 7490
……
#t 14 「……教授」
戻ってきた凪は、俺のわき腹をこづく。
「ん？」
#t 14 「わざとクビになって、さやかさんとこに帰るってのはナシね」
#p 34
「そ、そんなことするかっ」
#t 10 「どうだか」
ちぇ、凪のやつめ…*そこまで俺はあざとくないぞ。*教授として、ゼミの主催者として、ちゃんと責任は果たすつもりなんだから。
……まあ、クビにならずに済めば、の話だけどな。
#t 15 「あとは、教授の論文のハッタリ次第なんですからね」
「へぇへぇ。学長の石頭がちょっとでも柔らかくなってることを、祈っといてくれよな」
俺たちはそんな愚痴をお互いにこぼしながら、船を走らせる。*期待と不安と、さやかの祈りを乗せて。
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 10
#J 92
#a 40
少し寂しそうなさやかに、俺は笑顔で応じた。
「必ず迎えに来るよ。だからもう少しだけ、待っててくれ」
#v 4720
俺はもう、さやかの想いから逃げ出したりしない。*そう自分に誓ったんだ。*この件に決着をつけたら、必ず彼女を迎えに戻ってくる。
この島には、俺たちが未熟だった頃の思い出がこびりついているから…*ここを出て、最初からもう一度やり直したいんだ。
#v 4728
#t 32 「はい、いい知らせを待ってます」
そう言って、にっこり微笑む。*俺は、その笑顔に応えられるだけの結果を出すことができるだろうか。*ぜひともそうありたいものだ……
#v 1
腹を据えて、この一週間の結末を見届けてこよう。*俺はそう思いながら、船上の人となった。
#P off
そして………
響くエンジンの音。*ゆっくりと離れる船体。
#p 44
#v 7470
…風と波の音の間で、遠のいてゆくさやかの姿。*凪は船の後ろに立って、島がずっと遠ざかるまで手を振り続けていた………
#P 12
#V 7520
………
#v 7490
……
#t 07 「……教授」
戻ってきた凪は、俺のわき腹をこづく。
「ん？」
#t 05 「あれだけ大口たたいたからには、自信あるんでしょうね？論文の方は」
「…完璧だよ」
#t 07 「そこまで言い切るんですか」
「現状で望みうる限りで、だけどな」
#p 35
#t 06 「あー、不安になってきた」
まあ、そう言わないでくれよな…*俺としちゃ、最善を尽くしてこの結果なんだから。*後は運を天に任せるしかない。
ただこの場合、「天」ってのがあの学長だって事が、まことに気に入らないんだけどな……
俺たちは嵐の去った海に、船を走らせる。*期待と不安と、さやかの祈りを乗せて。
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 9
#J 92
#a 50
#v 4729
#t 30 「お元気で…涼一さん」
さやかは、穏やかな表情でそう言った。*表面的には穏やかで、波風を立てないその笑顔を。
でもそれは、俺たちがこの島に来た時と同じなんだ。*この一週間の経験を通して、俺はそれに気づいていた。
#v 4720
俺とさやかの間に、深いところからそびえ立っている大きな壁。*それに敢えて触れないようにしながら、お互いを見つめているそのへだたり。
その距離を俺たちは、埋めることができなかった。*そしてまた、壁越しにお互いを見送ろうとしている……
「もしクビになってなかったら…また、調査の続きに来るよ」
#v 4728
#t 32 「ええ、お待ちしています」
…それが、俺たちに残された最後の絆。*発掘調査に立ち寄るという大義名分がなければ、その距離すら保つことができないだろう。
だから俺は、この一週間の成果に賭ける。*教授としての未来と、さやかとの未来を勝ち得るために。
#v 1
#P off
そして………
響くエンジンの音。*ゆっくりと離れる船体。
#p 44
#v 7470
…風と波の音の間で、遠のいてゆくさやかの姿。*凪は船の後ろに立って、島がずっと遠ざかるまで手を振り続けていた………
#P 12
#V 7520
………
#v 7490
……
#t 13 「……教授」
#f? 32 51
戻ってきた凪は、俺のわき腹をこづく。
「ん？」
#t 13 「結局、進展はなしですか」
「…あのなぁ、何を期待してたんだよ」
#t 10 「別に教授に期待はしてませんけど、放っとかれるさやかさんは可哀相だしね」
凪はわざとらしく溜め息をついた。
「…１６年間のブランクだ。１週間で埋められるとは思ってないさ」
いささかそれは、我ながら言い訳じみて聞こえる。*でも今の俺には、気の利いた言葉を出す気力も残っていない…
#t 15 「ま、とにかく『次の機会』があればいいんですけどね」
不吉なことを言ってくれるな…*このままクビになってしまったら、『次』なんてものは無くなるわけだけど。
そうならないことを、今はひたすら祈るしかない。*俺の提出する論文が、学長のおめがねにかなう事を願って……
…って、あの学長に神頼みってのも気が引けるんだが…*どちらにしても、結論が出るまで神経をすり減らすことになりそうだな。
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 11
#J 93
#a 51
戻ってきた凪は、俺の横に腰掛ける。
#t 13 「………」
「…すまん」
#t 07 「……どうして私に謝るんですか」
揺れる船内で、妙に重い空気が流れる。
「何もかも、君に頼りっぱなしだったから…」
#t 13 「………」
こつん。*俺のこめかみに、凪の拳が軽く触れる。
#t 15 「そう思ってるんなら、早く私から自立してください」
「凪くん……」
#t 10 「言っときますけど、慰めてなんかあげませんからね」
…とか言いつつ、結局俺って彼女に支えられてるんだよな…*何だか俺、自分の気持ちが分からなくなってきた。
こんなだから、どっちにも呆れられて決着がつかないんだって、自分でも分かってるんだが……
………
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 11
#J 93
#a 60
#t 39 「お元気で…」
辛うじてさやかはそう言ったが、表情は固く閉ざされたままだった。*俺も空っぽの笑顔で、彼女に応じる。
…昨日の夜、俺は彼女に手紙を書いた。*夕食のお盆に乗せて、俺からの別れの手紙を。
もうあの手紙を、彼女は読んだんだろうな。*そして俺と、今まで以上に距離を置こうとしているのだろう……
「じゃあ……な」
#v 2150
俺は短く応えて、船に乗り込む。*さやかは敢えて応えなかった。
俺に続く凪も、重苦しい雰囲気に萎縮しているようだ。*月並みな挨拶を交わして、荷物とともに船に乗り込む。
#P off
…そして。
#v 1
響くエンジンの音。*ゆっくりと離れる船体。
#v 7470
#p 44
…風と波の音の間で、遠のいてゆくさやかの姿。*その姿はあまりにも小さく、弱々しかった。*まるで１６年前の、俺がこの島を去った頃のままのように……
俺はまた彼女を置いてゆく。*さやかの気持ちよりも、自分の都合のことだけを考えて。
俺は結局、何も変わっちゃいなかったんだ。*だからもう、俺にはさやかに愛される資格はない………
#P 12
#V 7520
………
……
#v 7490
#t 07 「…呆れた」
俺の横で、凪がわざとらしく溜め息をつく。
「何だよ」
#t 10 「結局、一週間かかって何も進展しなかったんだ」
…進展しないだけなら、まだマシなんだけどな…*俺の場合、それにトドメを刺してしまったから……
そんな俺の横顔を見ながら、凪は短く問いかける。
#t 25 「教授、”逃げ”うってない？」
………！？
…俺は、少しの間言葉を失った。
「………」
#t 15 「……ま、私なんかが口出すことじゃないけど」
十分に口を出しておきながら、そう言って引っ込む。*でも俺には、凪の言葉が耳について離れなかった。
俺はいつも、先手を打って行動しているつもりで、実は……
………
……
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 12
#J 93
#a 70
#v 4500
「この件が片付いたら、絶対また来るからな」
#v 4720
さやかの笑顔を絶やさないためにも、この約束は守りたい。*何としても学長から良い評価をもぎ取って、また調査のためにこの島へ戻ってこようじゃないか。
……と、決意を新たにしたのだが。
#v 4730
#t 01 「じゃあ、私もまたお世話になりますね」
俺たちの間に入るかのように、凪が口を挟む。
#v 4501
#t 37 「え、ええ…お待ちしてますね」
答えるさやかが、何故か遠慮ぎみな口調になっているのは…*俺に向けて押し寄せてくる、不機嫌なオーラが全てを物語っている。
#v 4731
#t 15 「さ、教授。急いで帰らないと、夜遅くなっちゃいますよ」
俺を引っ張る凪。*まるで俺を、一刻も早くさやかから引き離そうとしているかのように。
#v 4732
#m off
#t 34 「あ、涼一さんっ」
#v 2160
凪に引っ張られて、バランスを崩した俺に－*さやかが手を出して、俺の腕をつかむ。
「…っととと……」
#P off
立ち直った俺は、自分を挟んだこの空間に、異変が起こっていることに気づいた。
#m 20
#p 62
#v 4733
……ひ、火花！？*凪とさやかの間に、目には見えない火花が飛び交っているッ！？
#p 62
#t 05 「………」
#p 62
#t 43 「……」
「あ、あのー」
…二人の剣幕に、俺は思わず声を低めた。
>「……船に乗っても、よろしいでしょうか」
#v 2170
……返事がないので、俺はこそこそと船に乗り込む。*表面的には何も言わないが、一触即発の事態なのは確かだ……
#t 11 「…それじゃあ、また」
#t 32 「ええ、また来てくださいね」
こ、怖い……*二人の無邪気な笑顔が、底知れないほど怖いッ！！*俺はその背後に、龍と虎の姿が見えるような気がした。
#v 7470
#p 44
俺はその恐怖に耐えながら、船を出港させた。*島の姿が遠くなってゆくまで、俺たちはただ無言だった……
#P 12
#V 7520
#v 7490
………
……
#p 35
…お、俺って一体………
……
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 13
#J 93
#a 80
#v 4720
#t 37 「また来てくださいね…お待ちしてますから」
俺はその言葉に－*ただ黙って、うなづくことしかできない。
気の利いた台詞を吐くことも。*彼女のまなざしを、正面から受け止めることも。*俺には結局、できなかった。
#P off
#v 2180
……俺にはまぶしすぎる。*俺に向けられるには、あまりにも重い想いだから…
………
…そして。
#v 1
響くエンジンの音。*ゆっくりと離れる船体。
#v 7470
#p 44
…風と波の音の間で、遠のいてゆくさやかの姿。*凪は船の後ろに立って、その姿が見えなくなるまで手を振っていた……
#V 7520
#P 12
………
……
#v 7490
#t 10 「…ダメダメね」
戻ってくるなり、凪は俺にそんな評価を下す。
「…何だよ、いきなり」
#t 07 「もし今度、あの島へ行くことがあったら……」
一旦言葉を切り、操縦する俺の横顔に詰め寄る。
#t 05 「どーぞ、お一人で行ってください」
「お、おい……」
#t 15 「ま、クビにならずに済めばの話ですけどね」
それっきり、彼女は黙りこんでしまった。*帰りの船の中、俺たちはただ無言で航海を続ける。
………
……
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 14
#J 93
#a 90
#v 4720
#t 37 「お元気で…涼一さん」
「ああ。また来るよ」
その言葉が、本当に実現するかどうかは…この調査のレポートが、学長にどう評価されるかにかかってるんだよな。*はっきりした約束は、今の俺にはできない。
#v 4501
#t 01 「私、この海好きです。だからきっと、また遊びに来ます」
凪は、その場かぎりの約束をする子じゃない。*きっと友達を連れて、夏になればまたここへ遊びに来るだろうな。
#v 1
そうして、さやかの寂しさを少しでも紛らわせてくれればいいが…*俺はそんなことを考えながら、船上の人となった。
#P off
そして………
響くエンジンの音。*ゆっくりと離れる船体。
#v 7470
#p 44
…風と波の音の間で、遠のいてゆくさやかの姿。*凪は船の後ろに立って、島がずっと遠ざかるまで手を振り続けていた………
#V 7520
#P 12
………
……
#v 7490
#t 13 「……教授」
戻ってきた凪は、俺のわき腹をこづく。
「ん？」
#t 14 「さやかさん、一緒に連れてきたかったんじゃないの？」
「な、何だよ。いちいちつっかかるなぁ」
#t 07 「だって、すごく寂しそうだったんだもん」
そう言われると、胸にちくちく痛みを感じる。*そりゃ俺だって、彼女に同情したい気持ちはあるけれど…
今の俺は、この調査を成功させるだけで精一杯なんだ。*彼女のことを、十分構ってやれなかったのも仕方がないじゃないか……
#t 15 「…ま、教授がクビにならずに済めば、まだ望みはあるんですけどね」
「そうだといいんだがなぁ」
…まあ、全ては大学に戻って結果を得てからだ。*その後のことは、今からくよくよ悩んでも仕方がない。
一週間の間にできなかったことも、まだチャンスさえあればいいじゃないか。*俺はそう思いながら、前方の海を見つめた。
こうして、俺たちの一週間は終わった……。
#P off
#V 7540
#r= 15 15
#J 93
**
