#m off
#v 570
#P 07
さあ、２日目もこれで無事終了か。*まだまだ成果はイマイチだが、少しは前進してきた気がするな。
「さ、今日は引き上げるぞ」
#t 13 「…もうですかぁ？まだ明るいじゃないですか」
「情報は集まっただろう。それを煮詰める時間も必要なんだ。遺跡は逃げやしないよ」
#t 16 「……」
不服そうだな。*まだ２日目とはいえ、目に見える形での前進がまだないわけだから、焦るのも無理はないか…
#m 04
#P 06
#v 620
何とか凪をなだめすかして、俺たちはさやかの待つ民宿へ帰還する。*例によって、おいしそうな夕食の匂いが辺りにただよっているぞ。
#v 51
#t 30 「おかえりなさい。今日はとびきり暑かったでしょう」
「ああ、さすがに堪えたよ。昼の弁当、ありがとな」
#v 52
#t 32 「どういたしまして」
#t 16 「……」
#v 53
「ん、どうした凪くん？」
#t 08 「…え？いや、別に何も……」
「腹が減りすぎて元気が出ないのか？」
#t 20 「そ、そんなんじゃありません！！」
「じゃあ、しっかり食って明日に備えようじゃないか。ほら、荷物置いてき」
#t 10 「分かってます」
……*凪はそう言って、手荷物を置きに部屋の方へ歩いて行った。
#v 54
#t 35 「…涼一さん」
「ん？」
#t 35 「凪ちゃん、少し具合が悪いように見えません？」
「…そうか？顔色は悪くないみたいだが…」
#t 35 「いえ、何でもないのならいいんですけど…」
さやかも気づいているみたいだな。*ここのところずっと、精神的にぴりぴりしてるのを、無理に元気に振る舞っているように見える。
……
…
#p 35
>………………あの日か？
#v 55
#t 38 「……」
……ってさやかも同じこと考えてたのか？*おいおい、二人して何考えてんだっ！？
#v 56
「と、とにかく、健康管理は君に一任するよ」
#t 33 「そ、そうですね、気をつけます」
二人して笑ってごまかす。*それ以外にどうしろというのだ。
#v 10
そうだな…*今日はやはり、凪の調子を気遣ってやったほうがいいかもしれない…な。
#E
**
