#r+ 07
さて、今日は寝る前に…*凪の所へ顔を出しておこうか。
なにせ、今朝早くから長旅をしてきたし。*その上で、日中は調査三昧で休みなしだったし。*少しはねぎらっておかないとな…
#p 43
#v 800
俺はそう考えて、部屋を出て階段を下りた。
#v 32
#t 07 「あれ、こんな所で何やってるんですか」
と、噂をすれば何とやら。*タオル片手に、凪が通りかかった。
#t 07 「独りでブツブツ言ってるの、すっごく怪しいんですけど」
「だったら話し相手になってくれるかい」
#v 33
#t 05 「謹んでご辞退いたします。これからお風呂入るんで」
いやに素っ気無いな…*疲れて気分が乗らないだけなのか、それとも別の理由があるのかは分からないが。
#s3
疲れをねぎらう 1
ちょっかいを出してみる 2
何もしない 3
#a 1
「そうか。今日は疲れただろう、明日に備えてゆっくり休みなさい」
#v 34
俺がそう言うと、凪はぽかーんとした表情で俺を見た。*…何か変なこと言ったか、俺？
#p 35
#t 08 「…!教授がまともなこと言ってる/…明日は雨かしら」
「な、何だその反応は」
#v 35
#t 06 「今日、船の中で!頭でも打った/のかな…？」
#p 34
!「悩むなーッ！」
#v 36
#t 13 「明日までには治ってたらいいけど。お大事に」
#v 37
…て、てんでまともに相手されてないな。*いささかわざとらし過ぎたか？
でもまぁ、形はどうあれ心配してくれたわけだし。*満足して、おとなしく今日は寝るとしよう。
#f+ 01
#E
#a 2
「そうか、風呂か…」
#v 32
#t 07 「？？」
「なるほど、うむうむ…その手があったか」
#v 38
#t 20 「って、何企んでるんですかっ！？」
「ん？俺はただ、風呂でリラックスしようと思っただけだが」
#v 33
#t 05 「…果てしなく邪悪な意図を感じるんですが」
「安心したまえ。君が風呂に入ってても、覗いたりはしないから」
#t 05 「じゃあ、さやかさんだったら？」
「うむ。あのくらいあったら俺も興味が……」
#X
#p 33
*(ごきゃ！
#v 39
#t 04 !「悪かったわね、洗濯板でッ！」
「そ、そんなことは言ってな……」
#t 04 !「海に沈んじゃえ！！」
#v 37
頭から盛大に湯気を立てながら、凪は足音高く去っていった。*い、いかん。*かなり危険なトコロに触れてしまった……
…でも、あれだけ元気があれば大丈夫だ。*明日も元気に、調査に専念できることだろう。*俺が心配するまでもないな。
ただ問題は、こんな調子では俺の身体がもたないという事なのだが……
#r< 02 5
#r> 01 5
#f+ 02
#E
#a 3
「そうか。それじゃあ、先に入ってこいよ」
そう無難に答えた俺に、凪は疑念の眼差しを向ける。
#v 33
#t 05 「……覗かないでくださいよ」
#p 34
「だ、誰がっ！！」
#t 05 「どうだか」
#v 37
そう言い残して、すたすたと歩み去る。*ひどい言われようだな、俺は…
…まあ、凪も今日は疲れてるんだろう。*あまりちょっかいを出さないほうがいいかもしれないな。
仕方がない。*もう今日のところは、おとなしく休むことにしよう。
#E
**
