#r+ 07
#v 430
そういえば、凪はどうしているんだろう…*さやかの話によれば、先に食事は食べたそうだが。
もしかして先に、海へ行ってたりするのでは…？*全く、やる気があるのはいいんだが、勝手というか先走りすぎというか……
#t 14 「りょ、う、い、ち、さ～ん♪」
#p 34
「うわっ！？」
耳元でささやかれて、俺は飛びのいた。*声の主は、さっきから探していた凪である。
#v 28
「な、何を言ってるんだいきなり。気持ち悪い…」
#t 14 「あら、ご挨拶ね。さっきは”涼一さん”だなんて呼ばれてデレデレしてたくせに」
「…って、聞いてたのか！？」
#t 14 「廊下を通ってたら、お二人のラブラブトークが聞こえてきたんです」
「そ、そんなことはやってない！！」
#v 30
#t 06 「…どうだか」
するとその時、廊下の方からさやかの声がした。
#v 31
#t 31 「涼一さーん、洗濯物を出しておいてくださいね。一緒に全部洗っておきますからー！」
「…ど、どうもー！」
……
#p 46
#v 29
#t 05 「………」
#v 470
すたすたすた。
#p 35
!って、フォローなしかい！/*いつものように、少しは突っ込んでくれよ！
置いてきぼりを食らった俺をよそに、凪は自分の洗濯物をさやかに渡している。
#t 01 「それじゃさやかさん、これお願いしまーす」
#t 32 「はい、お預かりしておきますね」
#t 01 「すいませんけど、教授のパンツとは別に洗ってくださいます？」
#p 37
そ、そこまで言うか…？*傷口に唐辛子とマスタードをすりこまれたような気分で、俺は洗濯物を取りに部屋へ戻った。
#r+ 08
#E
**
