#r+ 07
凪の調子はどうかな…*まだ寝てはいないと思うが、様子をみてみよう。
#v 800
部屋の方にはいないようなので、エントランスの方まで出てみる。*すると、玄関の外の暗がりの中に、人影が立っているのに気づいた。
#v 1320
ん……*あれは、凪だろうか？
#v 2770
……間違いない。凪だ。*玄関の前の坂道に立って、眼下に広がる夜の海を見つめている。*何やらいつもと違って、神妙な雰囲気が感じられるのだが……
#s3
声をかけてみる 1
おどかしてみる 2
そっと立ち去る 3
#a 1
「どうした、凪くん」
俺は声をかけてみた。*すると凪は、手元の何かを慌てて隠す。
#v 84
#t 22 「…な、何ですか。いきなり声をかけないで下さい」
「別に、いきなりって事もないだろう」
#a 10
#m off
#v 170
#t 18 「……」
#m 07
#v 4710
彼女は答えず、遠く月の明かりに照らされた海を見つめる。*緩い夜風が、彼女の前髪を揺らした。
…何だろう。*いつもの彼女とは随分違う。*この暗闇の海の中から、何かを探し出そうとしているかのようだ。
潮の香りに乗って、微かな石鹸のいい匂いがする。*もう、風呂には入ってきたんだろうな…
…って、何を考えてるんだ俺はっ！？*なんでこんなに、凪のことを意識しなきゃならないんだ！？
#t 15 「…眺めがいいから、気分転換してただけです」
歯切れの悪い口調で、彼女はそう言い訳する。*似合わない言動をしていることを、自分でも分かっているんだろうな。
「俺も同じ。なにせ部屋に篭ってても暑いんでね」
#v 4597
#t 07 「って、資料の整理はどうしたんですか」
「涼しくなったらやるよ」
#v 85
#t 06 「そりゃ一体いつですか」
そのツッコミは普段どおりなんだがなぁ…*分かってて狙う俺も俺だが。
#v 1330
俺の返事を待たずに、凪は玄関へ戻った。*妙に表情がぎこちないのが気になるな。
#v 86
#t 01 「それじゃ教授、ごゆっくり。私はもう寝ますんで」
「おいおい、随分とつれないなぁ」
#v 87
#t 15 「こんなとこ、さやかさんに見られたら可哀想でしょ？」
「…ど、どういう意味だよ？」
#v 88
#t 14 「自分の胸に聞いてみれば」
#v 1340
…行ってしまった。*最後の方は、普段の調子を取り戻しているように思えたけど……
でも、「さやかに見られたら可哀想」って？*凪のやつ、何を言ってるんだ？
………
……
や、妬いてるのか？*ま、まさかね……
#v 1240
仕方ない、今日はもう寝よう。*俺は首をかしげながら、自分の部屋へ戻ることにした。
#E
#a 2
よっしゃ、ここは定番だが…*ひとつ、彼女をおどかしてやろう。
当然彼女は怒るだろうが、いつもの調子を取り戻してほしいしな。*俺がどつかれるだけで済むのなら、それも良かろう。
#v 2780
そう思って、物陰に身を隠す。*音を立てないように、そーっと彼女の背後へ……
……
…俺、すごくヤバいことやってないか？*我ながらそう思わないでもないんだが、ここで躊躇してたら単なる馬鹿だ。いざ行くべし。
#m off
#v 2790
と、彼女の背後１メートルくらいまで接近したとき。*俺の耳に、彼女の小声が飛び込んできた。
「……パパ…」
…え……？*擦れるほど小さな、彼女の声。*あまりにも意外で、俺は飛び出すタイミングを失った。
……彼女の父親…か？*そういえば俺、彼女の家族については何も聞いたことがなかったな。
最近、彼女の調子が思わしくないのも…それと何か関係があるんだろうか。*さっきの小声は、そうした彼女の本音を言い表していたのかもしれない……
#p 48
<ぱき。
と、その時。*俺の足元で、小枝の折れる音がした。
#v 84
#t 22 「だ、誰！？」
やばい、気づかれた！？*俺はとっさに……
#s3
逃げる！！ 4
おどかす！！ 5
素直に出る 6
#a 4
#m 14
#v 1350
と、とにかく逃げる！*それしか俺には、とっさに思いつかなかった。*しかし……
#x
#p 49
!スコーン！！
俺の後頭部に、凪の放ったサンダルが見事に命中する。*スポーツ万能の彼女らしい、見事なピッチングだ。
#v 174
#t 20 !「変態！バカ教授ッ！！」
#x
#p 36
#v 1350
もんどりうって倒れた俺に、容赦ない言葉の暴風雨が叩きつけられる。*い、痛い……あらゆる意味で……
!教授は255ポイントのダメージを受けた！
し、死ぬる……
倒れた俺を放りっぱなしにして、彼女は足音も高く宿へ戻っていった。*明日からどうしよう、俺……
#E
#a 5
#m 14
#p 34
#v 1370
!「どわぁぁぁぁぁぁ！！！」
と、俺は声を張り上げて飛び出す。*だが、それを迎えたのは……
#p 35
#v 4595
#t 05 「……何やってるんですか」
とてつもなく冷たいリアクション。*心配して損した、というのがありありと伺えるぞ。
#v 4596
「ん？驚かないのか？」
#v 168
#t 10 「教授の行動に驚くということ自体、もうとっくに忘れました」
ふむふむ、そうだろうな。*俺の奇想天外な行動に、彼女はいつも慣らされているわけだし……
…ん？誉められてるのか？
#v 4597
#t 07 「…それより、まさかさっきの……」
#p 34
!ぎくっ。
#t 07 「……」
#v 173
#t 13 「…いえ、何でもないです」
#v 166
ぷいと横を向く。*良かった。*何とかバレずに済んだようだな。
「それより、どうしたんだこんな所で？」
#f+ 04
#j 10
#a 6
#m 14
#v 4597
「俺だよ俺。決して怪しい者じゃない」
#v 168
#t 10 「…教授が怪しいのは充分分かってます」
そうだろう、そうだろう。*君なら俺のことは十分よく分かっているだろうから、心配することはあるまい。
…ん？分かってるのか？
#t 10 「…それにしても」
「？」
#v 4596
#t 05 「教授がストーキングまでやってるなんて知りませんでした」
「ご、誤解だよ凪くん」
#v 168
#t 10 「あーあ、さやかさんが可哀想」
「…って、何だよおいっ！？」
#v 1380
すたすたすた。*彼女は行ってしまった。
…ちぇ。何だよ凪のやつ。*ちょっとは元気づけてやろうと思ってたのに。
#v 1330
………
って、何でここでさやかの名前が出るんだ？*それに可哀想って……
………
#p 35
……ふ、深く考えないことにしよう。*今日はもう寝るべし。
#v 1240
俺は自分にそう言い聞かせながら、自分の部屋へ向かった……
#E
#a 3
#v 1330
そうだな…下手に首を突っ込んで、彼女を怒らせても後が怖い。*ここはそっとしておくことにしよう。
#v 1240
俺はそう思って、自分の部屋へひきあげた。*明日も忙しい一日になるだろうし、早めに寝るとするか……
#E
**
