#f? 06 1
#j 2
#a 1
…待てよ。*凪は今、熱を出して寝込んでいるんだ。*まだ見舞いに行ける状態じゃない。
確かに心配ではあるが、今彼女のところへ行ってもどうしようもない。*今夜はそっとしておこう。
果たして、一晩休んだところで回復するかどうか…*仮に落ちついたとしても、すぐに作業に加わってもらうわけにはいかない。*最低でもあと一日、安静にしていなければならないだろうな。
発掘調査が遅れるのは、この際やむを得ない。*今回のことは、俺の判断ミスでもあるのだから…
#E
#a 2
#r+ 07
#v 800
俺は部屋を出て、エントランスまで降りてみた。*すると…
#v 34
#t 08 「あ、教授。いたいた」
と、凪の方も俺を探していたようだ。*むむっ、これはひょっとして……
うむ、考えることまで同じとは、まるで二人は赤い糸で……
#v 79
#x
#p 33
!ぱきゃ。
#t 10 「妄想はそのくらいにして、とっとと部屋に戻りましょう」
「な、何ッ！？まさか凪くんの方から誘ってくるとは…！！！」
#v 78
#X
#p 33
!どばきゃ！！
#t 04 !「違うっつーの！！」
ぐ、グーはいかんよ、グーは……
#v 4671
#t 03 「今日は作業が進まなかったんだから、その分寝る時間を削らなきゃ駄目ってことです。*ほらほら、とっとと戻って資料の分析しましょう」
「えー、今からかね！？」
#v 79
#t 10 「駄々ッ子みたいなこと言わないで下さい。今夜は寝かせませんからね」
うう…意味がちょっと違えば、とっても嬉しい台詞なんだが。*今の彼女は鬼だ。
#v 4671
#t 03 「はいはい、さっさと行く！」
「ひー！！」
#v 1240
こうして結局、夜中の２時になるまで資料の整理をやらされた。*作業はかなり進んだが、身体の方がもたないぞ…
#r< 06 10
#r> 01 10
#r> 02 8
#E
**
