#r+ 07
#v 640
俺は廊下を歩いていると、洗濯物を運んでいる凪と出会った。
「おう、凪くん」
#f? 23*!24*!25 50
#f? 26 20
#f? 10 21
#f? 27+25 50
#f? 21 60
#a 10
#v 128
#t 01 「何ですか？」
洗濯かごを抱えたまま、こちらを向いて立ち止まる。
#f? 06 11
#f? 22 19
#j 13
#a 11
「今日はあまり、きつい作業はやめておけよ」
#t 01 「その事でしたら大丈夫です。潜るのは散歩みたいなものですし」
「そうは言ってもなぁ…」
何たって、彼女は病み上がりだからな。*体に負担をかけるような作業は、極力避けたほうがいいんだが。
#t 01 「今日は水温が高くなりそうですし、大丈夫ですって」
「…ただし、ちょっとでも疲れた顔をしてたら、すぐに連れ戻すからな」
#v 178
#t 15 「りょーかい」
ちょっとおどけて敬礼してみせる。*ま、これ以上しつこく言っても無駄だな。*もともと言って聞くような娘じゃないんだが。
「遅れを取り戻そうとか、変に気負わないでいいからな。今日と明日があれば十分だろう」
#v 179
#t 14 「教授が真面目に働けばね」
へえへえ。*肝に銘じておきますって。*俺がサボったせいで、風邪をぶり返したとか言われるのも困るしな。
#a 13
#v 128
…さてと。*せっかくだから、この際…
#s2
凪を花火に誘う 14
誘わない 15
#a 14
「今夜の花火大会の件なんだがな。ちょっと高台まで行ってみないか」
#v 127
#t 08 「え？よく見える場所なんですか」
「多分な。俺が子供の頃、よく行ってた場所だ」
#r? 07 < 3 16
#v 131
#t 07 「…近くですか？」
「んー、まあ山道を歩いて１０分ってとこかな」
それを聞くと、凪は両手で自分の肩を抱く仕草をする。
#v 180
#t 22 「やだ、私を暗がりに連れ込む気ですか」
#p 34
「な、何だよそれっ！」
#v 179
#t 14 「教授、なんか目がマジ」
そう言ってけたけた笑う。
#v 128
#t 01 「それじゃ、夕食が済んだら行きますんで」
ほっ…何とかＯＫしてくれたか。*相変わらず鋭いツッコミを入れてくれるよ、まったく。
#v 69
…………
…い、いや別に、本当に下心があったわけでは……
……
#p 35
…ないと信じたい……
#f+ 28
#E
#a 15
…ま、いいか。*凪と二人で見に行ったら、さやかだけ置き去りってことになるし。*そういうわけにもいくまい。
#v 131
#t 07 「？何ですか？」
「いや別に」
#v 130
#t 06 「よけい気になるんですけど」
「ひみつ」
#v 68
#t 03 「何なんですか、もうっ！」
#v 900
俺はむくれた凪を置いて、さっさとその場から退散した。*とほほ、我ながら根性無しだな…
……
…って、別に俺は……*凪なんかと二人っきりになっても…なあ。
……
#p 35
…仕事しよ。
#E
#a 16
#v 127
すると、ずさっと彼女は一歩退いた。
#v 137
#t 05 「わ、私を暗がりに連れ込む気ですか」
#p 34
<「違ーうっ！！」
#v 130
#t 06 「どうだか」
「少なくとも、俺はそこまで飢えちゃいないぞ」
#x
#p 33
#v 129
!げしっ。
#t 10 「悪かったわね、こんながさつな女で……」
ててて…結局、いつもの通り喧嘩になっちまったか。*まあ、半分以上は予想どおりのリアクションなんだがな。
#v 131
#t 07 「さやかさんを一人で置いてくわけにはいかないでしょ。そのことも考えてあげなきゃ」
「ん……まあ、な」
#v 179
#t 14 「どうせなら、さやかさんと二人で行きゃいいのに」
「…なんでいつもそっちに振るんだよ」
#v 129
#t 10 「さぁね」
#v 69
ちぇ…うまく避けられてしまった。*こりゃ脈なしだな。
……仕方ない、出かけるか。
#E
#a 19
「いや、何だか今日は妙に楽しそうだと思ってな」
#v 137
#t 05 「…教授は、私の機嫌が悪いほうがいいんですか？」
「そんな事はない。機嫌が悪いととばっちりを受けるのは俺だからな」
#v 130
#t 06 「誰のせいで機嫌が悪くなるんです」
はあっとため息をついて、凪は説明する。
#v 131
#t 07 「聞いてなかったんですか？今夜、この島の対岸の街で花火大会をやるって話」
「ん？そりゃ初耳だぞ」
#v 137
#t 05 「でしょうね。何か食事中は、うわのそらで何も聞いてなさそうだったし」
#p 35
うっ…*それは、朝の件が凪にバレてないかとヒヤヒヤしてたんだよな。*話どころじゃなかったんだが、そんなこと言ってたっけか？
#v 128
#t 01 「高台に登れば、海に映ってキレイに見えるんですって」
「ふーむ…しかし凪くん」
俺は、素直な疑問を口にした。
「昨日までの君なら、『今は花火どころじゃない』って言い出すかと思ったけどな」
#p 34
#v 180
するととたんに、凪の頬がぱあっと赤くなる。*何かまずいこと言ったか？
#v 181
#t 20 「そ…そんなのいいじゃないですか。*私だって余暇は必要です」
「そりゃあそうだけどなぁ…」
#v 182
最近、仕事の虫になっていた凪の発言とは思えないな…*ひょっとすると、花火に何か思い出でもあるんだろうか…？
#v 181
#t 20 「もう、何がおかしいんですか！？」
俺に不思議そうな顔で見られて、凪はぷりぷり怒りだす。*うん、確かに面白いぞ。*凪がこうして怒ってるのを見るのは。
「べつにー」
#v 182
#t 18 「ヤな言い方っ」
むくれた凪を見ながら、俺は今夜のことに思いを馳せた。*花火大会か、少しはそういう余暇も必要だよな…
#v 69
今日も精一杯働いて、夜に備えるとしよう。*今日くらいは真面目に、せっせとやろうじゃないか。
#f+ 30
#E
#a 20
#v 127
#t 08 「あ、教授」
洗濯かごを抱えたまま、凪はこちらに歩いてくる。
#v 128
「聞いたか？今夜、花火大会が見られるって」
#t 01 「はい、食事のときにさやかさんから。教授も行くんでしょ？」
「んー、まあ、な………」
#v 131
頭を掻いている俺を見て、何か直感で察したのだろう。*俺を疑わしげな目でじろじろ見る。
#v 179
#t 14 「……ふーん、さやかさんと一緒に行くんだ」
#p 35
「な、何でそのことを」
#v 130
#t 06 「そんなニヤけた顔してたら、馬鹿でも気づきますって」
やれやれ、といった表情で、凪は肩をすくめる。
#v 129
#t 10 「はいはい、それじゃお二人で行ってらしてください」
「なんだよそれ。君も行くんだろう？」
#v 137
#t 05 「私、お邪魔虫になる気はないんで。ご遠慮いたします」
#v 1530
そう言って、さっさと歩いていってしまう。*なんだよ、凪のやつぴりぴりしてるなぁ。
………
…何となく、不安なんだよな俺。*今朝のさやかは、どこか思いつめたような顔をしていた。
一緒に花火を見にいくのは構わないんだが、その後が深刻になりそうで…*どうすればいいんだろう、という不安が付きまとう。
………
…でも、だからといって凪には頼れないよな。*いかんいかん、間がもたないからって、凪に相談すべきことじゃなかった。
俺は凪に申し訳なく思いながら、今夜のことに思いをはせていた…
#E
#a 21
#v 127
#t 08 「あ、教授」
洗濯かごを抱えたまま、凪はこちらに歩いてくる。
#v 133
「聞いたか？今夜、花火大会が見られるって」
#t 13 「はい、食事のときにさやかさんから。教授も行くんでしょ？」
「ああ……」
#m off
#v 136
俺の煮え切らない返答に、凪はきっぱり言い返した。
#m 21
#v 129
#t 10 「だったら、早くさやかさんの所へ行って、今夜の約束しておけばいいのに」
「…そうあっさり言うなよ。俺だって迷ってるのに」
#v 68
#t 03 「迷う？何を迷うことがあるっていうんですか」
「だって、君を差し置いては行けないしな」
#v 130
#p 35
それを聞くと、凪は思いっきりげんなりした顔をする。
#t 06 「ギャグにしても笑えませんけど」
「ギャグじゃないってーの」
#v 131
俺は、近くにさやかがいないのを確認する。*そして声を低くして、続けた。
「お前なあ。最近何かと、俺とさやか君をくっつけようとしてるけどな、俺だって困るんだぞ」
#v 68
#t 03 「何が困るんですか。教授、さやかさんのこと嫌いなの？」
「そんなことは言ってない。俺が言ってるのは、なぜ凪くんがそんな真似をするのか、ってことだ」
#v 180
切り返されて、凪が返答に窮する。*…そらみろ、すぐには答えられないくせに。
#v 182
#t 18 「……だって、可哀相じゃないですか」
「俺だって可哀相だ。俺の気持ちなんてそっちのけで、勝手にくっつけようとされてるんだからな」
#t 18 「そんなこと……」
口をとがらせて、凪は不平の表情をあらわにする。*その頬が、わずかに紅潮しているように見えるのは気のせいか？
#v 181
#t 20 「…とにかく！」
自分の感情をごまかすように、凪は宣言した。
#t 20 「今夜、さやかさんを放っておいたら私、許しませんから」
……言ってくれるよ、まったく。*自分の方が、矛盾だらけのことを言ってるくせに。
#v 182
#m off
……
#v 178
#t 15 「…さ、今日は早く切り上げるんですから。早めに出かけましょうよ」
「……そうだな」
#v 1700
凪は洗濯物を持って、洗面所の方へ歩き去った。
………
……
今夜……か。*俺は二人に、何と答えればいいんだろうな………
とりとめもない悩みにさいなまれながら、俺は自分の部屋に戻った。*もう出かける準備をしないと…な。
#f+ 31
#E
#a 50
#v 180
俺の姿を見るなり、凪はささっと自分の洗濯物を後ろへ隠した。
「ん？なんだ？」
#v 137
#t 05 「やだ、また狙ってんのね」
#p 34
「ひ、ひとぎきの悪いことを言うなっ」
#t 05 「なによぉ、前科者のくせに」
#p 35
ぐさっ。*こりゃしばらく言われるな、とほほ…
#v 136
#t 25 「とにかく、今後はさやかさんに変なことしないように、私が見張りますから」
「な、何だよそれ。もしかして妬いてんのか？」
#v 129
#x
#p 33
!げしっ。
#t 10 <「誰がよ、誰が！！」
>「ゴメンナサイ………」
一発で鎮圧されてしまった俺。*や、やはり彼女は手強い……
#a 51
#v 133
#t 13 「ところで教授、花火の話は聞きました？」
「…へ？花火？」
#v 128
#t 01 「そう。今夜、対岸の街で花火大会があるから、夜になったら見に行こうってさやかさんが」
「そいつは初耳だ。俺がこの島にいた頃は、そんなの無かったけどな」
観光客を集めるため…とかか？*何だか夢のない話だけどな。
#v 131
それにしても、花火見物か。*花火見物といえば浴衣。*凪とさやかの浴衣姿ってのも、なかなかいいかもしれない。
「そりゃ楽しみだな。今日は早めに仕事を…」
#v 137
#t 05 「教授がサボらずに進めれば、ちゃんと終わるはずでしょ」
へえへえ。*せいぜい頑張らせていただきます。*二人の浴衣姿を拝めると思えば安いもんです。
……って、趣旨外れてるか？
#v 128
#t 02 「それじゃ、しゃきしゃき働きましょー」
「お、おい！押すな押すなっ」
#v 69
俺は凪に背中を押されながら、今日の発掘調査へ出発した。*今日ははりきって作業しようかな。*（我ながら単純）
#f+ 30
#E
#a 60
#v 131
俺の姿を見かけると、凪は露骨に嫌そうな顔をする。
#v 129
#t 10 「やだ、教授汗くさい」
#p 35
「誰のせいでこうなったと思ってるんだ」
#v 131
何たって、あの暑苦しい物置に一晩押し込まれたからな。*そりゃ汗臭くもなるだろうさ。
……って、その原因を作ったのは俺なんだが。
#t 07 「出かける前に、シャワーくらい浴びといてください」
「そうか？どうせ海に入るんだから、それでいいじゃないか」
#p 46
#v 130
肩をすくめて、やれやれといった顔をする。
#t 06 「これだから教授はデリカシーがないって言うんですよ。女の子はそーゆーのを気にするんです」
「デリカシー？女の子？凪くんが？」
#x
#p 33
#v 137
!べきゃ。
#t 05 「何か言いました？」
#p 37
「殴ってから言うなよ…」
半べそで額を押さえながら、俺は抗議する。*もっとも、俺の抗議が受け入れられることは滅多にないんだが。
#v 131
「分かった分かった、俺シャワー浴びてくるから」
仕方なく俺はそう答える。
「…だから、覗くなよ」
#v 181
#x
#p 34
#t 20 !「誰がっ！！？」
待ち構えていたように放たれた裏拳を、今度は見切って見事にかわす。*俺だってこう何度もポカポカやられてたら、少しは攻撃のよけ方を学習するってもんだ。
#v 69
……ちっとも自慢できないような気もするが。
#j 51
**
