#r+ 09
#v 640
俺は出かける前に、さやかの姿を探して歩き回った。
#f? 27+25 20
#f? 21 30
#f? 23*!24*!25 40
#f? !30 50
#f? 26+19 10
#j 11
#a 10
#m off
#v 680
…しかし、彼女の姿は見当たらなかった。*食堂のテーブルの上に、俺と凪の分の弁当が置いてあっただけだ。
……外出してるのか？*仕方ない、話は帰ってからにするか……
#m 07
………
弁当の包みを手に取って、ふと壁際の暖炉に目が行く。
暖炉の上に、小さな写真立てがある。*そこには、さやかともう一人の男の姿が写っていた。
……博昭か。*さやかと二人、照れくさそうな笑顔を浮かべて写っている。
…久しぶりだな。*俺は思わず、そう話しかけたくなった。
あいつがいなくなって、もう３年か…*そもそも、子供の頃からしばらく会っていないから、まだ彼が死んだという実感はあまりない。
いつかどこかで、ひょっこりと顔を出しそうな気がしてならない。*さやかもまだ、心のどこかでそう思っているのではないだろうか。
……
#v 1400
…じゃあな。*俺は誰に言うでもなく、そっと呟いて食堂を出た。
#E
#a 11
すると、廊下で荷物を抱えている彼女に出会った。
#v 4570
「お、それはもしかして…」
#t 30 「ええ、今夜着ていく浴衣ですよ。しまいっぱなしだったから手入れしておこうと思って」
これは、さやかの分と凪の分か。*こういう場合、男の浴衣なんぞ凝っても仕方がないな。
#v 4571
#t 35 「でも凪ちゃん、私の浴衣でサイズが合うかしら」
「…そうだなあ、ちょっと大きすぎるかもな」
#t 35 「ええ…」
この時、俺とさやかの脳裏に浮かんだ「大きい」という言葉の意味が違っていたのは言うまでもない。
#a 19
#f? 11 12
#r? 09 < 4 12
…待てよ。*せっかくだから、この際……
#s2
さやかを花火に誘う 13
別にいいか 14
#a 12
#m off
#v 4572
#t 34 「あ、そうそう」
と、さやかはポケットから巻尺を取り出す。
#v 4570
#t 30 「涼一さんの浴衣、サイズが合うのを出しておきますから。ちょっと測ってもいいですか？」
「ん？ああ」
#t 30 「それじゃ失礼して」
#v 69
さやかは腕を伸ばし、巻尺を俺の胸にまわして寸法を測りはじめた。
#m 14
#v 4573
#t 34 「えっと…」
…………
……こ、これってかなり恥ずかしいような…*なんか、目と鼻の先に彼女の顔があるんですけど。
#v 4574
#t 30 「ちょっと、手を上げてみてもらえますか？」
ええ、いいですとも。*そんでもって、その後!がばっと抱きしめても/いいですか？
#v 4573
#t 34 「あら、涼一さん。少しお腹が出てるんじゃないですか？」
「…は、はは……なんせここに来てから、うまいものばかり食ってるんでね」
#v 4575
#t 32 「まあ。もう、涼一さんったら」
…た、頼むから、そんな至近距離で話しかけないでくれぇ！*首筋に息が吹きかかるのが気になって仕方がないんだっ。
#v 4570
#t 30 「はいっ、もういいですよ」
巻尺を下ろし、足元に置いていた浴衣を拾い上げる。*その時、俺がさやかに抱きつきそこねて空振りしたのは秘密だ。
#v 4572
#t 34 「…？どうしたんですか、すごく汗が……」
#p 35
「い、いや、今日も一日暑いだろうなって」
#p 46
#t 34 「？？？」
わざとじゃない……よな。*明らかに彼女の場合、天然だ。*そのたびにどぎまぎしてちゃ、こっちの身がもたない。
#v 4570
「それじゃ、行ってくるよ」
#v 4576
#t 32 「はい、行ってらっしゃい」
#v 69
………
…と、とにかく、今夜は楽しみだってことで……
………
#p 35
……はぁ。（深呼吸）
#E
#a 13
#v 4570
そうだな。*昔懐かしい場所とかもあるし、さやかと一緒に遠出してみるのも悪くないかも。
「なあ、今夜の花火のとき、少し遠出してみないか？」
#v 4572
#t 34 「遠出……ですか？」
「ああ。昔、山の上の方に秘密基地作っただろ？あの辺なら花火もよく見えるだろうし……」
#v 4576
#t 32 「ええ、いいですね。それじゃあ凪ちゃんも一緒に……」
#p 45
#x
#v 4572
がくっ。*俺は膝からくずおれた。
「そ、それじゃ意味ないじゃないか」
#t 34 「え？え？？」
「だから、つまり……」
無邪気な目で俺を見つめるさやか。*ほ、ほんとに分かってないのか？*わざとじゃないんだろうな……？
「だ、だからその……*!君と二人で行きたい/って事だよ」
#p 46
数秒間の沈黙。*きょとんとしていたさやかの頬が、急にぱあっと紅くなる。
#v 4577
#t 44 「そ、そうですか……」
「…………」
#v 4578
#t 38 「………」
こ、こんなに沈黙されると……なぁ。*俺、どうすりゃいいんだよ？
#t 38 「………」
「……ま、まあ、無理ならその」
#t 38 「涼一さん」
恥ずかしそうにうつむきながら、さやかは答えた。
#v 4579
#t 42 「はい………ご一緒させていただきます」
………
#p 39
……ホントに？*本当にＯＫなのか！？
#v 4578
#t 38 「でも、凪ちゃんの案内をしてからでないと、その……」
「そ、そうだな。放っておくわけにもいかんし……」
二人して邪魔者扱いしてるな…。*彼女に白い目で見られるような気もするが、この際甘んじるしかあるまい。
#v 4570
よし、何はともあれ、今夜の約束をとりつけたぞ。*今夜が楽しみだ。
「それじゃ、行ってくるよ」
#v 4576
#t 32 「行ってらっしゃい」
いくらさやかでも、俺の誘いの意図は分かってるよな？*さすがにここでボケられたら、俺も立ち直れそうにないが……
#v 69
………
……まあ、心配してもどうしようもない。*今日も一日、頑張るとしようか。
#f+ 26
#E
#a 14
#v 4570
…まあ、いいか。*この土地に不慣れな凪もいることだし、彼女を放っておいて二人で…というわけにもいくまい。
#v 4572
#t 34 「？何ですか？」
「いや、別に……」
俺は口から出かけた言葉を呑み込んで、頭をかいて誤魔化した。*こんなタイミングで言うのも、何かわざとらしい気もするしな。
#j 12
#a 20
すると、廊下で荷物を抱えている彼女に出会った。
#m off
「あ、さやか君……」
#v 4572
#m 20
ばったり出会って驚いたのか、彼女は目を丸くして……*そして、恥ずかしそうに目を背けた。
#v 4577
ううっ、やっぱり気にしてるのか……*誤解されるようなことをしたのは事実だから、甘んじて耐えるしかないんだが。
#v 4578
「その……」
#t 38 「………」
何と言っていいのか、俺がとまどっていると……*口の代わりに、別の器官が自己主張を始めたのだった。
#v 4572
<ぐぅ～～～っ。
#t 34 「………」
「……」
#v 4581
#t 33 「……ぷっ」
顔を背けていたさやかが、思わず吹き出す。
「…すまん、不可抗力だ」
謝るまでもなく、こればかりは自分の意思ではどうしようもない。*俺だけ朝飯抜きだったからな。*健康な身体の反応としては当然だ。
それがかえっておかしかったのか、さやかは口元をおさえてくすくす笑いだした。
#a 21
#v 4580
#t 37 「涼一さんったら、もう……」
俺はひたすら頭をかいている。*さやかは困ったような笑顔を浮かべて、俺に言った。
#v 4576
#t 32 「台所に、おむすびの残りが置いてありますから。*出かける前に召し上がってください」
「え、いいのか…？」
#v 4580
#t 37 「今回だけですよ」
そうは言うが、彼女なら困ってる人間を見捨てられないだろうな……*何はともあれ、俺は昼までひもじさに耐える必要はなくなったわけだ。
#p 39
「ありがとう……君は命の恩人だよ」
凪に比べて、何て優しいんだ…！！*俺はわざとらしく涙にむせぶ。
#m off
#v 4576
#t 32 「今夜のこともありますし、今日は体力を温存しておいてくださいね」
#m 14
そんなことを、さやかは口にした。*俺は顔を上げて、まじまじと彼女の顔を見る。
……え、今何て言った？*今夜のこと？*体力を温存？
#v 4572
…………
#p 46
………（ぽっ）
#t 34 「あら、そういえば言うのを忘れてたかしら」
さやかは手元に持っている、浴衣を広げて見せた。
#v 4570
#t 30 「今夜、島の対岸の都市で花火大会をやるんですよ。高台に登れば、この島からも見えるので…」
#p 35
がくっ。*俺は意味もなくうなだれた。
#v 4572
#t 34 「……？？」
「い、いや、何でもない。俺の考え違いだ」
#m off
何を考え違いしたのかは……とても口に出して言えない。*とりあえず君と僕の秘密だ。
#m 01
#v 4570
「へえ、花火大会か。昔はなかったよな」
#t 30 「ええ、つい数年前からですけど……遠いけど、結構きれいに見えるんですよ」
そうか、するとその浴衣は…*今夜、凪とさやかが着ていくやつなのか。*それは楽しみだな。
#f- 29
#f+ 30
#j 19
#a 30
#m off
すると、廊下で荷物を抱えている彼女に出会った。
#m 20
#v 4572
「あ、さやか君……」
ばったり出会って驚いたのか、彼女は目を丸くして……*やつれた俺の姿を見て、心配そうな顔をする。
#v 4571
#t 35 「その…大丈夫ですか？」
彼女の目に映る俺は…*一晩中倉庫に押し込められて、汗だくになった挙句に朝食を抜かれた、浮浪者のようないでたちの俺。*そりゃあ哀れに見えるだろうよ。
「だ、大丈夫…だと思う」
ふらふら。*足元がおぼつかない。*おっとと、こうしている間にもバランスを崩して……
#v 4572
#x
#t 34 「きゃっ！」
#v 1790
#x
#p 49
!ごん。/**さやかの胸元に飛び込み損ねて、廊下の柱に思いっきり頭突きする。
……作戦失敗………
#f- 29
#j 21
#a 40
#m off
すると、廊下で荷物を抱えている彼女に出会った。
#m 20
#v 4572
「あ、さやか君……」
ばったり出会って驚いたのか、彼女は目を丸くして……*やつれた俺の姿を見て、心配そうな顔をする。
#v 4571
#t 35 「その…大丈夫ですか？」
彼女の目に映る俺は…*朝食を抜かれて弱り果てている、餓鬼のような表情の俺。*そりゃあ哀れに見えるだろうよ。
「だ、大丈夫…だと思う」
ふらふら。*足元がおぼつかない。*おっとと、こうしている間にもバランスを崩して……
#v 4572
#x
「きゃっ！」
#v 1790
#x
#p 49
!ごん。/**さやかの胸元に飛び込み損ねて、廊下の柱に思いっきり頭突きする。
……作戦失敗………
#f- 29
#j 21
#a 50
すると、廊下で荷物を抱えている彼女に出会った。
#v 4570
「あ、さやか君……」
見ると、彼女は二着の浴衣を両手に抱えている。*ひょっとすると、凪とさやかが着るのか？
#t 31 「ああ、これですか？」
少し浴衣を広げてみせる。*しばらくしまっていたものだろうか、防虫剤の匂いがする…
#t 30 「今夜の花火大会に、着ていこうと思って」
「花火大会？」
#v 4576
#t 32 「ええ、最近始まったんですよ。島の対岸の街で、毎年恒例なんです」
なるほど、この島から海越しに見物ってことか。*そりゃ面白そうだ。*昔はそんな洒落た行事、なかったからな…
#v 4570
#t 30 「今夜の７時半からですから、今日は早めに帰ってきてくださいね」
「よっしゃ、分かった。楽しみだな」
#v 4576
#t 32 「ええ」
二人の浴衣姿かぁ……*さやかが考えているのとは別の意味で、非常に楽しみだったりする。
#f+ 30
#j 12
**
