#r= 14 91
#f? 60 10
#f+ 60
#f- 61
#f- 62
#f- 63
#r? 03 >= 80 01
#r? 03 >= 70 02
#f+ 63
#j 09
#a 01
#f+ 61
#j 09
#a 02
#f+ 62
#a 09
#V 7590
#f? 61 100
#f? 62 110
#f? 63 120
#a 100
#J 95
#a 110
#J 96
#a 120
#J 97
#a 10
#r? 15 = 1 210
#r? 15 = 2 220
#r? 15 = 3 230
#r? 15 = 4 240
#r? 15 = 5 250
#a 210
#f? 61 211
#f? 62 212
#f? 63 213
#a 211
#V 6250
「りょーいちーー！！」
よく通る声が、どたどたと廊下を走る音とともに近づいてくる。*これではどこにいたって、すぐに分かるようなものだが…
#p 42
がちゃ。*扉が開いて、声の主が部屋の中に飛び込んでくる。
#v 4400
#t 11 「涼一っ、お昼食べにいこ♪」
「あのなぁ……校内じゃ教授と呼べって言っただろ」
#v 4401
#t 07 「何よぉ、どーせまだ生徒は私しかいないのに」
そう、彼女の言うとおり…*あの発掘調査から２ヶ月が過ぎたが、まだ海洋考古学ゼミは俺と凪の二人だけだ。
#v 4402
その理由は、実に単純である。*俺のことが気に食わない学長は、他の教授連中を組織して例の遺跡の発掘に当たらせたのだ。
俺は有名人だから、名前だけは籍を置くことを許されてるわけだが…*ホント、名目上の存在に過ぎない待遇だ。
生徒たちも当然、えり抜きの教授連中によって構成されるそのチームに引かれていったわけで…*結局、俺たちはまだ二人きりなんだよな。
#v 4403
#t 14 「それともひょっとして、”涼一さん”って呼んで欲しい？」
「…それだけはやめてくれ。背中が粟立つ」
#v 4404
#t 10 「何よもう、そゆこと言うわけ？」
#p 43
#v 3230
むくれる凪にせかされて、俺は部屋を出た。*飯を食うこととなると、何よりも熱心になるのが凪だからな……
－中庭に出る。*１０月も半ばになると、さすがに猛暑も和らいで秋の空気が感じられるな。
一陣の風が舞って、俺の頬を撫でた。*深まる秋と、近づきつつある冬の香りを残して……
………
もう時計は、昼の１２時半を指している。*昼食を食いに、ぞろぞろと外へ出てくる生徒たちの姿が見えた。
そんな中で、俺たち二人は…
………
#t 13 「ねえ、涼一」
「……ん？」
#v 4410
#t 13 「後悔……してる？」
少し遠慮がちに、そんなことを尋ねてくる。*俺と目を合わさずに、群れている生徒たちを見つめながら…
「…そりゃ、俺の質問だろ」
俺なんかについて来たせいで、学校内でも異端になってしまったわけだからな…*凪の方がよっぽど、迷惑を被ってると思うぞ。
でも凪は、そんなことをおくびにも出さない。*ぶんぶんと首を振って、俺に即答してくれる。
#v 4411
#t 15 「私は、後悔するようなことは何もしてないよ。お父さんと同じ道を選んだことも、この大学に入ったことも…」
そこで少し、言葉に詰まる。
#v 4412
#t 18 「それに、涼一と……」
#t 18 「………」
「ああ、俺もだ」
#v 4413
少ししょげた凪の肩を、俺は手を伸ばして抱え込む。
「なあ、凪」
そう呼ぶのは、俺にとっても少しくすぐったかったが…*今はこうして、自然に呼ぶことができた。
「次の遺跡、探しに行こうぜ」
#v 4414
#t 08 「え………！？」
「もう見つかった遺跡の解明なんざ、あいつらに任せておけばいい」
#v 3240
俺は顔をまっすぐに上げ、遠く高い秋の空を見上げる。
「俺たちは、立ち止まってたらいけないんだ。*新しいものを探して、もがいて、じたばたしてる方が性に合うさ」
#t 19 「涼一……」
立ち止まって何かを守ったり、育てたりすることも尊い仕事だ。*でもそういう仕事は、きっとさやかのような人間の方が向いているだろう。
俺や凪は、未知の領域に踏み込んでゆくことに生きがいを感じている。*だから、自分にできないことをくよくよ考えるより、できることをどんどんやっていけばいいじゃないか。
そして俺は、凪がそういう人間だからこそ…*これからのパートナーとして、選んだんじゃないのか？
#v 4415
#t 24 「そうね、それがいいかも」
そう答えた彼女の目には、もう迷いはなかった。
「じゃあ、頼りにしてるぞ、相棒」
#v 4416
#t 02 「ってまさか、もう見当はつけてあるの？」
「いんや、全く」
#p 46
#v 4417
がくっ。*凪は膝から崩れ落ちた。
#t 06 「ったく、思いつきで発言するんだから……」
「でも本質は突いてるだろ？」
#v 4418
#t 07 「残りをフォローするのは私なんですからね」
「それも、信頼していればこそだよ」
#v 4419
そうして、俺たちはまた歩きはじめる。*周りから見れば滑稽な、でこぼこ道をふらつきながら歩いてゆく。
#v 4420
でもそれは、彼女がそばにいるから…*俺たちはどこまでも、前へ進んでいける。
あの一週間の経験で、凪は俺に頼ることを知った。*俺も、自分が凪を必要としていることを知った。
だからこれからも、一緒に歩いていこう。*神秘と謎が待ち受ける、大海原に隠された俺たちのキャンパスで…
#v 4416
#t 02 「さ、行こっ！」
#v 3380
俺たちは走り出す。*時には凪に引っ張られて、また時には凪を引っ張りながら。
これからまた、忙しい毎日になりそうだ…*俺はそう思いながら、凪の手を取って走る。
その指先に、言葉にならない想いを込めて………
#c 01
#a 212
#m 10
#v 4000
「涼一、いる？」
#p 42
#v 4402
資料の山に囲まれている俺のもとへ、いつものように凪がやって来る。
「おいおい、校内では教授と呼べって言っただろ」
#v 4403
#t 14 「固いこと言わない言わない」
#p 43
#v 4711
そう言いながら、俺の前に差し入れの昼食を並べる。*こうして俺が研究室に閉じこもっている間は、凪が弁当を持ってきてくれてるんだよな…
#v 4401
#t 07 「ところでちゃんと、作業は進んでるんでしょうね」
「ま、それなりにね」
#v 4404
おにぎりに手を出そうとすると、凪の手がそれを横取りしてしまう。
「……いただきます」
#v 4405
#t 24 「はい、どーぞ」
#v 4711
彼女のお許しが出たので、俺はおにぎりをほおばった。*言うまでもない事だが、これはコンビニの大量生産品であって、断じて凪の手料理などではない…
#t 13 「…それにしても、さ」
箸を止めて、書類の山に目をやる。
#v 4406
#t 13 「遺跡を見つけたのは私たちなのに、後方支援担当ってのは納得いかないよね」
「んー……」
まあ、確かにそうだけど……*遺跡の全貌をつかむのは、俺たち二人の手には余る仕事だ。*他のスタッフの手を借りるのも、やむを得ない。
#v 4711
そして学長のことだから、俺を遺跡発見の功労者にはしたくないんだろうな。*俺をなるだけ現場から遠ざけて、他のスタッフの手柄にしてやろうというのが見え見えだ。
「…ま、半ば予想はしてたけどな」
お茶の缶を開けて、一口あおる。*冷たいお茶を喉に感じると、気だるい気分がどこかへ飛び去ってゆくような気がした。
「俺は別に、有名人になりたくて発掘したわけじゃないからな」
#v 4401
#t 07 「…じゃあ、何で？」
核心に迫るツッコミを入れる。*俺はお茶をすすりながら、片目を開けて凪の表情を見る。
「………」
#t 07 「？」
「……目的は達してるから、いいさ」
#v 4407
#t 03 「だから一体、何なのよう」
#v 4711
むくれる凪を放っておいて、俺は弁当を口に運ぶ。*そりゃ、いくら何でもこんな場面で言えるものか。
俺は……ずっと、凪と一緒にいたかったからだなんて……
「………」
っておい！*凪のやつ、もう食べ終わってるじゃないか。*いつもながら何ちゅう速さだ。
#v 4402
#t 01 「ほらほら、さっさと食べて残りの仕事片付けちゃいましょ。私も手伝いますから」
「えー、食後３０分は昼寝タイムだぞ？」
#v 4401
#t 07 「早く片付けて、後でゆっくりすればいいじゃないですか」
「だったら後で、一緒に昼寝してくれるのか？」
#v 4404
#p 33
#x
<ぱこっ。
#t 10 「もうちょっと力入れたら、安眠のお手伝いできますけど？」
「いえ結構……」
#v 4711
結局こんな具合で、あれ以来進展はないんだけどな……*まったく、自分から好きだとか言っておいて、それはないだろ。
#m off
でも……
#t 13 「ねえ、涼一」
「ん？」
#m 11
#v 4406
#t 13 「……早くこの仕事、片付けちゃってさ」
弁当を片付けながら、言葉を続ける。
#v 4408
#t 18 「新しい遺跡、探しに行こうよ」
……そうか。*俺は彼女の言葉に、忘れていたことを思い出させられた気がした。
俺たちは、すでに在るものを維持したり、重箱の隅をつついたりしたいわけじゃない。*常に新しいものを、先頭に立って見つけてゆく事をこそ望む。
だから俺は、凪と一緒にいることを選んだんじゃないか。*いつまでもこんな所で、後方支援に甘んじているわけにはいかない。
常に先頭を進んでこそ、俺も凪も輝いていけるんだ。*その輝きを失わないためにも、俺は頑張らなければな…
#v 4402
「そうだな、やるか」
#v 4405
俺がそう答えると、凪は満面の笑顔で応じた。
たとえ前進に疲れても、となりには彼女がいてくれるから…*疲れ果てることなく、俺たちは進んでいける。
#v 4711
あの一週間の経験で、凪は俺に頼ることを知った。*俺も、自分が凪を必要としていることを知った。
だからこれからも、一緒に歩いていこう。*神秘と謎が待ち受ける、大海原に隠された俺たちのキャンパスで……
#v 3250
………
……
#p 46
#v 4409
#t 06 「…って、いきなり寝てどうすんのよ……」
作業開始から２０分。*夢の世界に逃避した涼一を、凪は呆れ顔で見つめる。
食後３０分は、彼にとってもっとも眠い時間帯だというが…*どうも緊張感が欠けているような気がする。
#v 4401
「ＺＺＺＺＺ………」
#v 4430
#t 15 「ふぅ……まったく」
まあ、そんなところも含めて、彼のことを好きになったのかもしれないが……
#t 15 「………」
#v 4431
その寝顔をしばらく観察して、肩をすくめる。*そして、窓の向こうに誰もいないことを確認してから……
#v 3250
凪はそっと、涼一の頬に近づいた………
#c 02
#a 213
#v 3600
#m 03
#t 14 「……というわけで、このアホは以前教授とか呼ばれてはりましたんや」
「教授たらあれやろ、プテラノドンとかいうやつ」
#x
#p 33
#v 4460
#t 10 「そら恐竜やがな！」
「ほな大きなケモノ」
#x
#p 33
#t 10 「そら巨獣やがな！」
「ならふるさとを想う…」
#X
#p 33
#v 4461
#t 04 「もうええちゅうねん！！」
俺たちはこうして…なぜかステージに立っている。*地方都市の公民館で、町内会のおっちゃんおばちゃんたちを前にトークを披露している。
#v 3610
元大学教授と女子大生の漫才コンビというのも、なかなかに珍しいものである。*そんなわけで、しょぼい地方公演ではあるがそこそこお客の集まりも……
#p 33
#x
#v 4462
#t 04 「…って、なんでこんな事になってるんですかーっ！！」
楽屋裏で、凪のマジツッコミが炸裂する。*今日の公演は上々の成果だったのに、何を怒ってるんだ？
「どうした、今日の出来はなかなか良かっただろ」
#v 4463
#t 20 「そぉじゃなくてっ！！」
振り上げた拳に、青筋が浮いているのが見える。
#t 20 「考古学志望の学生が、なにが悲しうてお笑い興行ツアーしなきゃならないんですかっ！！」
「いやいや、やはりこの仕事は君の天職だと思うぞ。俺の見る目に狂いはなかった」
#v 4465
#t 05 「どーゆー目で見てたんですかっ」
「漫才の相方」
#p 45
#v 4464
#m off
がくっと落ち込む凪。*俺としては誉めたつもりなんだが……
#v 4462
#m 09
…ところで、もうあの発掘調査から半年が経過している。*予想通りというか当然というか、俺は大学を追い出され海洋考古学ゼミは廃止された。
だがその時、凪は俺についてくることを選んだ。*自分の学びたいことが学べない大学に、未練はないと言って…*俺の研究を引き継ぐというあの約束は、いったいどうしたってんだ？
#v 4465
#t 05 「とにかく、本来の目的を忘れないでくださいよっ」
凪は帳簿をつけながら、俺にお説教を始める。
#v 4466
#t 10 「あくまでこれは、調査の機材を買うお金を稼ぐためなんですから…来年の夏までには、全部揃えてリベンジするんですからね」
「……で、今日はのり弁よりマシな弁当、食える？」
#t 10 「しゃけ弁です」
#p 37
#x
がくっ。*今度は俺が落胆する番だった。*財布の紐は、全面的に凪に握られてるからな……
「公演の直後くらい、もう少し奮発してもいいじゃんか…」
#v 4467
#t 07 「もう半年の辛抱ですよ。それまでは我慢してください」
#p 40
俺の前に、お仕着せのプラ容器に収まったしゃけ弁当とお茶の缶が置かれる。*しくしく、さやかの美味い料理が恋しいぜ……
#v 4466
#t 10 「そう思うんなら、さっさと稼いで調査の続きをしましょう」
#v 4462
澄ました顔で”いただきます”をして、凪は弁当に箸をつける。
「………」
#t 09 「……」
弁当を食う凪の様子を、ちらちらと横目で見る。
#t 09 「…どうしたんです？」
俺は口をもぐもぐさせながら、考えた。*凪は口にこそ出さないが、俺と一緒にいたかったから大学を後にしたんだ。
そして俺を叱咤激励しながら、調査にかかる経費を稼いで－その方法は俺が考えついたわけだが－李尊島への再挑戦をかけようとしている。
俺としては、彼女に大学に残って欲しかったのに…*凪は、遺跡の発見を自分の功績にしたくなかったのだ。*だから俺と一緒に、こうして……
#m off
………
#m 20
「……いつも済まないねぇ」
#t 07 「おとっつぁん、そいつは言わない約束だろ……って」
#p 46
#v 4468
思わず乗せられてしまって、はっと我に返る。
「いや、素晴らしい。やはり君には天性の素質があるな」
#v 4463
#t 20 「だから、そっちへネタ振らないでくださいっ！」
#v 4462
拳を振り上げる凪から逃げながら、俺は思った。*来年の夏まで待たなくても、俺はもう望むものを得ているのだ、と。
#v 3620
この子と一緒にいられるのなら……*たとえそれが海底でも、大学の研究室でも、さらには劇場のステージでも、俺には同じ価値がある。
凪の持っている、輝かんばかりの才能を発掘し、それを日の下に出してやりたい。*それが俺にとって、いつの間にか生きがいになっていたんだ…。
#p 34
#x
#t 12 !「って、こんな才能イヤぁぁぁぁ！！」
今日も楽屋裏に、そんな凪の叫びがこだまする。*俺にとっては楽しい、凪にとっては頭の痛い日々が、これからいつまで続くだろうか。
ただ少なくとも、これだけは言える。*凪と一緒にいる限り、俺の生活は充実しているだろう…ということだ。
どんな仕事をしていても、どこにいても、俺たちは変わらない。*同じ方向を向いて、同じ道を俺たちは生きていける。
もっとも……
願わくば、いつの日か－*二人して、もう少し美味い飯が食えるようになりたいけどな……
#c 17
#a 220
#v 6440
#m 10
「…あの、島原教授ですか？」
#v 6450
廊下を歩いていると、後ろから声をかけられた。*振り向いてみると、真面目そうな感じの女生徒が目を輝かせて立っている。
「ああ、そうだが」
#t 80 「あの私、白河　詩織（しらかわ・しおり）といいます。李尊島の海底遺跡のレポート、読ませていただきました」
「ほう、そうか……」
#v 4422
#t 81 「はい。すっごく良かったです！だからぜひ、もっと詳しいお話を聞きたくて……」
俺の調査レポートを読んで、海洋考古学に関心を持つようになってくれたのか？*それは歓迎すべきことだよな。*生徒の興味をひくことも、大事な目的の一つだったわけだから。
#v 4421
「そうかそうか、じゃあ一緒にクレープでも食べながら……」
#v 4423
そう言いながら、彼女の肩に手を回す。
#p 50
…するとその時、どたどたという足音が廊下に響き渡った。
「いったいどうし…へぶっ！！」
#p 33
#x
!すぱーん！
ハリセンチョップを顔面に食らって、俺は吹っ飛ばされた。*白河くんは驚いて、目を丸くしているようだが…こんなことをやらかす人物は、この大学広しといえど一人しかいない。
#v 4424
#t 03 「詩織ちゃん、大丈夫！？」
#t 83 「あ、青海センパイ……」
どうやら白河くんは、凪のことを知っているみたいだが……って、なんでいきなり張り倒されなきゃならないんだ！？
#v 4425
#t 05 「本当、油断も隙もあったもんじゃない」
「お、俺はただ考古学の話をだなぁ…」
#t 05 「だったらさっきの手は何なんですか」
#v 4426
#t 82 「あのぉ～～」
話に置いていかれている、白河くんが発言許可を求めた。
#t 82 「皆さんで一緒に、喫茶に行きません？」
どうやらそれが、まともな解決策と言えそうだった。
#v 6480
構内喫茶室：
俺は白河くんに、今回の発掘調査について詳しく説明した。*一週間で経験したこと、分かったこと、これからの展望などなど…*時間はかかったが、我ながら大熱弁だったと思う。
その全てを、白河くんは熱心に聞き入っていた。*どうやらこの娘も、もともと考古学に興味があるらしいな。
海中という特殊な環境であるがゆえに、多少勝手が違うところがあるが…*より広範囲な気象、自然に関する知識や経験が求められる分野だ。興味を持ってもらえる要素は十分にあるだろう。
#v 4452
#t 84 「すごいなぁ、本当に……」
ふうっ、と溜め息をついて、物思いにふける。*一見真面目そうに見える子だけど、ちょっと夢見がちなところがあるんだな。*うむ、ますますよろしい。
#t 06 「なに品評してるんですか」
凪は肘を俺のわき腹に突っ込む。*ったく、何でつっかかってくるんだよ…？
#v 4453
「で、どこで俺の論文を見たんだい？」
#v 4454
#t 81 「青海センパイが勧めてくれたんです。実は私、高校時代の後輩なんですよ」
「なるほど、そういうつながりか…」
#v 4453
少しは納得したが、その一方で別の疑問もわき上がる。*俺は凪の耳元で、そっと尋ねてみた。
『じゃあなんで、今まで勧誘してくれなかったんだ？』
#t 05 『教授がさっきみたいな事、するからでしょ』
さっきみたいな、って……*俺がそんなナンパ男に見えるっていうのか？
#t 06 『見えますがな』
『うるさいなぁ。じゃどうして、今になって連れてきてくれたんだ？』
ちらりと俺の表情を見て、凪は答える。
#t 10 『一週間も一緒に寝泊まりしてて、襲う度胸もないってことが分かりましたから』
『なんだそりゃあ！？』
#v 4455
俺と凪のやりとりを、白河くんは頭上に疑問符を浮かべて見守っている。
#v 4453
#t 80 「…あのぅ、次に李尊島へ行かれるのはいつですか？」
「あ、ああ。来週の月曜日から行くよ」
#v 4452
#t 84 「じゃあその時、私もご一緒していいですか？」
「もちろんだとも。俺も大歓迎………ごほん、ぜひとも見学してくれたまえ」
刺すような凪の視線に気づいて、俺は発言を控える。
#v 4454
#t 81 「良かったぁ」
素直に喜んでいる。*凪の後輩だというが、随分な違いだな。
#v 4453
#t 10 『悪かったわね』
#m off
澄ました顔でアイスコーヒーに口をつける。*そんな凪を見ながら、白河くんは言った。
#m 20
#v 4454
#t 81 「良かったですね、先輩。ステキな彼氏ができて」
#x
!ぶっ！！！/*アイスコーヒーの飛沫を盛大に散らしながら、凪は前につんのめった。
#t 22 <「だ、だだだだだ誰が彼氏よっ！！？」
#v 4456
#t 83 「あれ、違うんですかぁ？」
#t 20 「ななな、何でそうなるのよっ！違うに決まってるでしょっ！？」
#p 33
#x
!ばきゃ！
「な、何で俺を殴るんだよっ！？」
#t 20 「教授がいつも余計なことするからでしょ！」
#v 4455
有望な新入生を前に、不毛な闘争を開始した俺たち二人。*その姿を見ながら、白河詩織（２０）は思った。
何だかとっても、お似合いな二人だなぁ……と。
#c 03
#a 230
#m 11
#v 4000
「教授、いますか？」
#p 42
そう言って、研究室に凪が顔を出す。*俺は机の前で頭を抱えていたが、顔を上げてそれを迎えた。
「ああ、ここだよ」
#v 4402
#t 01 「こないだの調査結果、文書化しておきましたから。どうぞ」
「ん、助かるよ。ありがとう」
#v 4711
…何だか妙に、ぎこちない雰囲気。*あの一週間の出来事以来、こんな感じの関係が続いている。
発掘はいちおう成功したわけだから、その後始末に忙しいってのもあるが…*以前みたいに、愚痴ったり突っ込んだりという気分にはなれない。
#f? !75 235
それは、きっと……
#v 4401
#t 07 「……教授？」
「ん？ああ、すまん。考え事だよ」
ここで以前なら、『なにぼーっとしてるんですかっ』とか言って一発食らうところなんだが…*今となっては、どうもそういう展開は期待できないな。
#v 4711
きっとそれは……帰り際にさやかと話していたことと、関係があるんだろうな。*それも恐らく、俺についてのことで…
………
俺は結局、さやかの好意を退けてまで凪を選んだ。*凪は終始、俺のその態度に否定的だったんだが…
思うにあの時、凪は自分の気持ちをさやかに話したんじゃないだろうか？*さやかが俺のことを好きだということを、十分に承知の上で……
その後、さやかがどう反応したのかは分からない。*凪がどんな気持ちを、さやかに吐露したのかも分からない。
でも少なくとも、今の凪は…*俺に対して、さやかのようであろうとしているように思える。*だとすれば、態度がぎこちないのも当然だ。
「……あのさ」
俺は思い立って、凪に話しかける。
#v 4432
#t 08 「え……」
「その……凪くんは、自然にしてる方がいいと思うぞ」
目を丸くして、俺の発言の意味を考えていたが……*やがて、表情を崩して答える。
#v 4430
#t 15 「分かってますよ」
「そうか？」
#t 15 「でもこれは、私の憧れだから」
憧れ……？*凪が、さやかのような女性に憧れているんだろうか？
#v 4402
#t 01 「真似したって、同じにはなれないって事くらい承知してます」
そう語る凪の表情には、迷いはなかった。
#v 4430
#t 15 「……でも私、半端じゃいけないと思ったから」
俺だって…半端な気持ちじゃないから。*だからこそ、こうして今も凪と一緒にいる。
走って、空騒ぎして、ジョークでごまかして。*お互いに、ずっと素直になれずにいたから…*だから少しは、真面目に見つめていたい。
その気持ちを、凪も……
#v 4711
………
で、でもまあ。*俺はそんなところも含めて、自然体な凪が好きになったわけだから。*今はそれでいいんじゃないか？
いくら変わってみせたって、凪の長所を殺してしまってたら意味がないし。*似せようったって他人になれるわけじゃないし。
それに、さやかと同じになるには、!絶対的な質量/の不足が……
#p 33
#X
!どばきゃっ！！！
#v 4433
#t 20 「どうせ私には、絶対に真似できない部分がありますよっ！！」
「ま、待て！何も変わってないぞっ、凪くん！！」
#v 4404
#t 10 「ふんっ」
#v 4200
足音も荒く、部屋を出ていってしまった。*おいおい、全く今まで通りじゃないか……
#p 43
「おーい、凪く～ん……」
………
……やれやれ。
一歩前進したんだか、後退したんだか……*まだまだ前途は多難だな。
でも、いつの日か…自然な形で、素直になれたらいいな。*さやかの真似をすることなく、自分自身の成長によって。
それにはきっと、長い時間がかかるだろうが…*こうして俺たちのゼミが続いている限り、まだチャンスはあるのだから。
これからも二人で、何とかやっていこう。*神秘と謎の待ち受ける、大海原のキャンパスで……
#c 04
#a 235
まあ、あれだけ強引に告白しておいて、いきなりいい返事を期待する方が無理ってもんだが…*おかげで気まずくなっちまったからな。
果たして、これからどうしたものか……*いい返事が貰えないどころか、このままフェードアウトされたんじゃたまらないぞ…。
#v 4401
#t 07 「……教授？」
「ん？ああ」
#t 07 「そろそろお昼ですけど……どうせお昼、持ってきてないんでしょ」
「ま、まあな」
#v 4402
少し俺の表情を伺ってから、持ってきたビニール袋から白い弁当のパックを取り出す。*いわゆる「ほ○ほ○弁当」というやつだ。
#t 01 「ついでに買ってきておきましたから」
「えっ？……俺のために、わざわざ？」
#v 4404
#t 10 「ついでだって言ったでしょ。あくまでついでです」
そっぽを向いて、言い訳してるのが何ともいえない。*こいつめ、可愛いところもあるじゃないか。
「いやあ、助かるよ。これだから凪くんのこと好きなんだよな♪」
#v 4434
とたんに、凪の顔が耳まで赤くなる。
#p 34
#t 22 「な、何言ってるんですかっ！！」
「いやぁ、別に？俺の素直な感謝の表現なんだが」
#v 4433
#t 20 「ま、まぎらわしい言い方しないでください」
#v 4200
弁当とお茶を置くと、凪はさっさと部屋を出ていってしまった。*ありゃりゃ、忙しいやつだな全く。
#p 43
………
…まあ、いいか。*俺の素直な気持ちは、こないだちゃんと伝えたんだ。*後はゆっくり、凪が考えてくれるのを待とう。
それにはきっと、長い時間がかかるだろうが…*こうして俺たちのゼミが続いている限り、まだチャンスはあるのだから。
これからも二人で、何とかやっていこう。*神秘と謎の待ち受ける、大海原のキャンパスで……
#c 21
#a 240
#m 09
#v 4000
「教授ーっ」
#p 52
ドアをノックする音がする。*俺は鏡の前に立ったまま、気のない返事を返す。
「いるぞー」
#p 42
がちゃ。*戸口から凪の顔がのぞいた。
#v 4440
#t 07 「んもぅ、まだそんな格好してるんですか」
ネクタイを首にかけたまま、ぼうっと立っている俺。*凪は溜め息をつきながら、部屋に入ってきた。
#t 07 「２時からの取材まで、あと１５分しかないじゃないですか。着替えくらい早くしないと」
「うーん、明日にしてもらうってのダメかなぁ」
#v 4441
#t 10 「なにバカ言ってるんです。ほら、ネクタイはちゃんと締める！」
俺の前に立って、てきぱきとネクタイを締める。*何となく気恥ずかしい光景だが、ここで妙なことを口走ってはいけない。*下手をすればそのまま首を絞められる。
#v 4442
#t 25 「いいですか、せっかく知り合いのコネでテレビ取材が来るんですから。びしっと決めてくださいよ」
そうだ。今回、凪の友人のはからいにより、海洋考古学ゼミと李尊島の発掘調査について、地方ニュースの取材が来ることになったのだ。
#v 4711
放送時間は約５分ということで、あまり目立つわけではないんだが…*ともかく、宣伝効果としては見逃せない。
海洋考古学ゼミを存続させるにも、そのための生徒を集めてくるためにも、このチャンスは貴重だ。*最大限に利用すべきだし、俺もそれは分かっている。
しかし、そのために……
#p 35
「何だよ、この眼鏡といかにもな白衣は……」
#v 4443
#t 15 「何って、イメージ戦略に決まってるでしょ。教授が素の格好でＴＶに出たって、さえないの分かってるんだから」
これつけてＴＶに出ろってのか…？*しかも、撮影に使う場所は俺の研究室ではない。*他の教授に頼み込んで、部屋を貸してもらうのだ。
#v 4444
#t 01 「とにかく、マイナスイメージを与えるようなことは避けないとね。人は見栄えじゃないけど、見栄えでわざわざ損をする必要もないんだから」
とつとつと説明する凪に、ふと違和感を覚える。*何だろう、なぜか普段の彼女と違うような気がするな。
#v 4440
普段と……違う？
……？？
#p 34
#v 4210
「……増量してるのか？」
#p 33
#x
#v 4445
!どべしっ！！
#t 20 「ど、ドレスアップと呼んでくださいっ！！」
そんなところで、見栄を張らなくていいのに……*俺は頬の赤い手形を撫でながら、そう思った。
#v 4441
#t 10 「…とにかく、少しくらい格好いいところ見せなきゃダメでしょ」
「んー……」
いまいち乗り気でない俺に、凪はむくれながらつぶやく。
#v 4446
#t 18 >「…でないと、惚れてなんかあげないんだから」
#p 46
「え？」
#v 4441
#t 10 「何でもありませんっ。さ、準備ができたら行きましょ」
#v 4711
凪が照れているのが、手に取るように分かる。*少しはカッコいいところを見せろって？*じゃあ、上手くやれれば惚れてくれるんだな？
さやかの想いを振り切ってまで、凪にこの気持ちを伝えたんだ。*これで凪が答えてくれるっていうのなら、張り切ってやろうじゃないか。
……我ながら、単純だとは思うけどな。
「こんなもんでいいか？」
鏡の前で、最終確認する。*うむ、これでどこから見ても、エリート教授っぽいぞ。*普段の俺と比べたら、笑うしかない変貌っぷりなんだが。
#m off
…って、あれ？
「…困った」
#v 4447
#t 08 「え？」
#p 35
「顔に、さっきしばかれた手形がついてる」
#v 4448
#t 06 !「あ゛」
俺の右頬に、見事な手の跡が…*これでは確実に、テレビにも映っちまうだろうな。*どうする島原涼一！？
#p 34
#v 4449
#t 22 「わ、私のせい！？」
「だから顔じゃなくて、せめてボディーにしておけば…」
ってそういう問題じゃないだろ。*いじめっ子じゃあるまいし。
#v 4446
#t 18 「……んもぅ、分かったわよ」
そう言って、肩をすくめ……
#m 11
#p 60
#v 4711
「………！？」
いきなり凪は、顔を俺の右頬に寄せて－*小鳥のようなキスを、俺にお見舞いしたのである。
「えっ……！？」
顔を引っ込めて、凪は頬を赤らめる。
#v 4446
#t 18 「…治った？」
「……たぶん」
俺は呆気にとられて、思わずそう応えた。*きっと俺、首から上が赤くなってて…手形の赤い色も、それで誤魔化せるかもしれないな。
#v 4450
#t 19 「じゃ、行きましょ」
#v 3250
凪に手を引っ張られて、俺は撮影現場へ向かう。*着慣れない白衣に身を包んで、エリート教授の真似事をするために。
……やれやれ。*俺が、凪のお気に召すような男になれたかどうかは、まだ分からないけど。
『涼一さんのこと、よろしくお願いします』**…別れのとき、さやかはそう言っていた。
あの言葉を、凪は守ろうとしている。*無論それは義務感ではなく、自分の想いをその上に重ねて。
戸惑いながらも、凪は俺を好きになろうとしてるんだよな。*まだ随分ぎこちないし、形から入ろうとしてるような気もするが…
俺にとって、これは大きな一歩なんだ。*さやかとの関係を、中途半端にしていた俺。*あの一週間で、俺は過去のしがらみに終止符を打った。
それは痛みを伴いはしたが、その代償は確かに得ることができた。*目の前にいて、俺の片腕として活躍してくれる、凪という存在を。
今はまだ、それだけの存在かもしれないけれど…*いつの日か、俺の本当のパートナーになって欲しいと思っている。*その日が来るまで…
#v 3590
二人で一緒に、この道を歩いていこう。*神秘と謎が待ち受ける、大海原に隠された俺たちのキャンパスを…
『はい、本番いきまーす！！』
#c 05
#a 250
#P 07
#v 570
「お疲れーッス」
「うーッス」
陽が没しようとする頃、ぞろぞろとスタッフが船を降りてくる。*その数、総勢１０名。*最初の発掘調査とはえらい違いだな。
この１０人は、今回の李尊島の遺跡調査のために学長が集めてきた、臨時の発掘スタッフだ。*要するにバイト連中なわけで、別に海洋考古学ゼミが活気づいたわけじゃない。
遺跡の全貌を把握するには、やはり俺たち２人では足りないわけで。*力を借りなければならないのは、無理もないことなんだが……
#v 3260
さやかの民宿に続く坂道を、スタッフが機材を抱えて登ってゆく。*俺は波止場に腰掛けて、その後ろ姿を眺めていた。
……
#v 4745
#t 07 「…教授？」
最後に降りてきた凪が、俺の背中から声をかける。*…正直言うと俺は、彼女を待ってたんだけどな。
「ん？ああ」
#v 4746
#t 01 「お腹すいたでしょ。早く戻りましょうよ」
そうだ。凪の言うとおり、俺の胃袋は空腹を訴えている。*しかし……
#m 11
#v 4745
「………」
#v 4747
#t 10 「……よいしょっと」
#v 3270
凪は俺の横に腰掛けて、美しい日没の空を見つめた。
「………」
#t 07 「…どうかしたんですか」
俺の横顔を見ながら、そう問いかける。*俺、そんなに不機嫌な顔してるか？
「…なんだかな」
俺は、海面に小石を投げた。
「作業がはかどるのはいいんだが……*何だか、やっつけ仕事をしてるような気がして…な」
まあ、彼らはバイトなのだから、作業をこなすことにしか関心がないわけで…*面白みに欠けるのも、当然か。
#t 15 「ま、仕方ないかもね」
口ではそう言っているが、凪も…つまらなそうな顔をしているな。*彼女も、同じことを感じていたのかもしれない。
あの一週間は、本当に楽しかった。*時間に迫られていたとはいえ、自分のペースで仕事ができた。*同じ情熱をもって、二人で取り組むことができた。
でも、今は……
「…なあ、凪くん」
#t 07 「はい？」
顔を上げて、さやかの民宿の方を見る。*きっと食堂では、さやかが美味い夕食を準備して待っているんだろうな。
「……もう少しだけ、ここにいないか？」
なけなしの勇気で、それだけ伝える。*凪は少し驚いた顔で、俺を見た。
#t 08 「………」
…寄せては返す波の音。*この広大な、神秘と謎に彩られた俺たちのキャンパス。
業績をあげるためとか、名声を得るためじゃない。*俺たちの夢が、いっぱいに詰まったキャンパスを…*これからも、二人で……
………
#t 15 「…はいはい」
苦笑しながら、凪も海を見つめる。
俺たちは、二人して足をぶらぶらさせながら、夕陽が沈んでいくのをずっと眺めていた……
#P off
#c 06
**
